
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3722912 heartbeat IPC: 2.68607 cumulative IPC: 2.68607 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7660136 heartbeat IPC: 2.53986 cumulative IPC: 2.61092 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11775701 heartbeat IPC: 2.4298 cumulative IPC: 2.54762 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11775701 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 44381030 heartbeat IPC: 0.306698 cumulative IPC: 0.306698 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 75260718 heartbeat IPC: 0.323837 cumulative IPC: 0.315035 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 105868103 heartbeat IPC: 0.326719 cumulative IPC: 0.318836 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 30000001 cycles: 94092402 cumulative IPC: 0.318836 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318836 instructions: 30000001 cycles: 94092402
L1D TOTAL     ACCESS:    7068336  HIT:    5525012  MISS:    1543324
L1D LOAD      ACCESS:    6417136  HIT:    4998734  MISS:    1418402
L1D RFO       ACCESS:     651200  HIT:     526278  MISS:     124922
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 92.6517 cycles
L1I TOTAL     ACCESS:    3238328  HIT:    3238328  MISS:          0
L1I LOAD      ACCESS:    3238328  HIT:    3238328  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:          0  HIT:          0  MISS:          0
L2C LOAD      ACCESS:          0  HIT:          0  MISS:          0
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: -nan cycles
LLC TOTAL     ACCESS:    1918339  HIT:    1273118  MISS:     645221
LLC LOAD      ACCESS:    1418400  HIT:     800159  MISS:     618241
LLC RFO       ACCESS:     124902  HIT:      97956  MISS:      26946
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     375037  HIT:     375003  MISS:         34
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.808 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     133417  ROW_BUFFER_MISS:     511763
 DBUS_CONGESTED:     163391
 WQ ROW_BUFFER_HIT:     128789  ROW_BUFFER_MISS:      78978  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 81.5849

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
