
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3003226 heartbeat IPC: 3.32975 cumulative IPC: 3.32975 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6451499 heartbeat IPC: 2.9 cumulative IPC: 3.10006 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9916108 heartbeat IPC: 2.88633 cumulative IPC: 3.02538 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9916108 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63012095 heartbeat IPC: 0.188338 cumulative IPC: 0.188338 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 125455848 heartbeat IPC: 0.160144 cumulative IPC: 0.173101 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163657952 heartbeat IPC: 0.261766 cumulative IPC: 0.195132 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 30000002 cycles: 153741852 cumulative IPC: 0.195132 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195132 instructions: 30000002 cycles: 153741852
L1D TOTAL     ACCESS:    6602220  HIT:    5699985  MISS:     902235
L1D LOAD      ACCESS:    6073334  HIT:    5174909  MISS:     898425
L1D RFO       ACCESS:     528886  HIT:     525076  MISS:       3810
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.1 cycles
L1I TOTAL     ACCESS:    5966597  HIT:    5966593  MISS:          4
L1I LOAD      ACCESS:    5966597  HIT:    5966593  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165 cycles
L2C TOTAL     ACCESS:     983275  HIT:     313612  MISS:     669663
L2C LOAD      ACCESS:     898429  HIT:     229606  MISS:     668823
L2C RFO       ACCESS:       3810  HIT:       2976  MISS:        834
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81030  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.569 cycles
LLC TOTAL     ACCESS:     751514  HIT:     101288  MISS:     650226
LLC LOAD      ACCESS:     668823  HIT:      21150  MISS:     647673
LLC RFO       ACCESS:        834  HIT:        468  MISS:        366
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81857  HIT:      79670  MISS:       2187
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 123.132 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     315215  ROW_BUFFER_MISS:     332824
 DBUS_CONGESTED:      10352
 WQ ROW_BUFFER_HIT:      33963  ROW_BUFFER_MISS:      51001  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7646 Average ROB Occupancy at Mispredict: 5.00868

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
