
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3003226 heartbeat IPC: 3.32975 cumulative IPC: 3.32975 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6450214 heartbeat IPC: 2.90108 cumulative IPC: 3.10067 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9913597 heartbeat IPC: 2.88735 cumulative IPC: 3.02615 (Simulation time: 0 hr 0 min 27 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9913597 (Simulation time: 0 hr 0 min 27 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61691086 heartbeat IPC: 0.193134 cumulative IPC: 0.193134 (Simulation time: 0 hr 0 min 38 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 121579796 heartbeat IPC: 0.166976 cumulative IPC: 0.179105 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160176814 heartbeat IPC: 0.259087 cumulative IPC: 0.19965 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 150263225 cumulative IPC: 0.19965 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.19965 instructions: 30000002 cycles: 150263225
L1D TOTAL     ACCESS:    6602241  HIT:    5700005  MISS:     902236
L1D LOAD      ACCESS:    6073355  HIT:    5174929  MISS:     898426
L1D RFO       ACCESS:     528886  HIT:     525076  MISS:       3810
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 121.807 cycles
L1I TOTAL     ACCESS:    5966575  HIT:    5966571  MISS:          4
L1I LOAD      ACCESS:    5966575  HIT:    5966571  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190 cycles
L2C TOTAL     ACCESS:     983276  HIT:     350121  MISS:     633155
L2C LOAD      ACCESS:     898430  HIT:     265315  MISS:     633115
L2C RFO       ACCESS:       3810  HIT:       3772  MISS:         38
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81034  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.076 cycles
LLC TOTAL     ACCESS:     717961  HIT:      26337  MISS:     691624
LLC LOAD      ACCESS:     633115  HIT:        469  MISS:     632646
LLC RFO       ACCESS:         38  HIT:          2  MISS:         36
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      84808  HIT:      25866  MISS:      58942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.746 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     316390  ROW_BUFFER_MISS:     316292
 DBUS_CONGESTED:       9401
 WQ ROW_BUFFER_HIT:      35378  ROW_BUFFER_MISS:      51924  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7646 Average ROB Occupancy at Mispredict: 5.01465

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
