
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3003294 heartbeat IPC: 3.32968 cumulative IPC: 3.32968 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6467160 heartbeat IPC: 2.88695 cumulative IPC: 3.09255 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 9946814 heartbeat IPC: 2.87385 cumulative IPC: 3.01604 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000004 cycles: 9946815 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 126187801 heartbeat IPC: 0.0860282 cumulative IPC: 0.0860282 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 246839136 heartbeat IPC: 0.0828835 cumulative IPC: 0.0844265 (Simulation time: 0 hr 1 min 23 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 327863299 heartbeat IPC: 0.12342 cumulative IPC: 0.0943644 (Simulation time: 0 hr 1 min 41 sec) 
Finished CPU 0 instructions: 30000003 cycles: 317916485 cumulative IPC: 0.0943644 (Simulation time: 0 hr 1 min 41 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0943644 instructions: 30000003 cycles: 317916485
L1D TOTAL     ACCESS:    7526006  HIT:    3901454  MISS:    3624552
L1D LOAD      ACCESS:    6985697  HIT:    3377151  MISS:    3608546
L1D RFO       ACCESS:     540309  HIT:     524303  MISS:      16006
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.609 cycles
L1I TOTAL     ACCESS:    5974871  HIT:    5974867  MISS:          4
L1I LOAD      ACCESS:    5974871  HIT:    5974867  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 218.5 cycles
L2C TOTAL     ACCESS:    3881405  HIT:     447896  MISS:    3433509
L2C LOAD      ACCESS:    3608549  HIT:     185657  MISS:    3422892
L2C RFO       ACCESS:      16006  HIT:       5395  MISS:      10611
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     256850  HIT:     256844  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 143.895 cycles
LLC TOTAL     ACCESS:    3699591  HIT:     350438  MISS:    3349153
LLC LOAD      ACCESS:    3422892  HIT:      79844  MISS:    3343048
LLC RFO       ACCESS:      10611  HIT:       5943  MISS:       4668
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     266088  HIT:     264651  MISS:       1437
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 116.726 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    2049730  ROW_BUFFER_MISS:    1297986
 DBUS_CONGESTED:        139
 WQ ROW_BUFFER_HIT:     239269  ROW_BUFFER_MISS:      59507  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0929% MPKI: 49.7646 Average ROB Occupancy at Mispredict: 5.5824

Branch types
NOT_BRANCH: 23184940 77.2831%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814790 22.716%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

