
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3724805 heartbeat IPC: 2.6847 cumulative IPC: 2.6847 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7665712 heartbeat IPC: 2.53749 cumulative IPC: 2.60902 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11786394 heartbeat IPC: 2.42678 cumulative IPC: 2.54531 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11786394 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 49717874 heartbeat IPC: 0.263633 cumulative IPC: 0.263633 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 85486807 heartbeat IPC: 0.279572 cumulative IPC: 0.271369 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 120702994 heartbeat IPC: 0.28396 cumulative IPC: 0.27544 (Simulation time: 0 hr 1 min 28 sec) 
Finished CPU 0 instructions: 30000001 cycles: 108916600 cumulative IPC: 0.27544 (Simulation time: 0 hr 1 min 28 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.27544 instructions: 30000001 cycles: 108916600
L1D TOTAL     ACCESS:    7133988  HIT:    5590650  MISS:    1543338
L1D LOAD      ACCESS:    6483270  HIT:    5064867  MISS:    1418403
L1D RFO       ACCESS:     650718  HIT:     525783  MISS:     124935
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.802 cycles
L1I TOTAL     ACCESS:    3249513  HIT:    3249513  MISS:          0
L1I LOAD      ACCESS:    3249513  HIT:    3249513  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1918389  HIT:     726470  MISS:    1191919
L2C LOAD      ACCESS:    1418403  HIT:     266037  MISS:    1152366
L2C RFO       ACCESS:     124931  HIT:      86004  MISS:      38927
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     375055  HIT:     374429  MISS:        626
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.453 cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     163202  ROW_BUFFER_MISS:    1027137
 DBUS_CONGESTED:     467987
 WQ ROW_BUFFER_HIT:     185798  ROW_BUFFER_MISS:      59384  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 82.2819

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
