
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3003226 heartbeat IPC: 3.32975 cumulative IPC: 3.32975 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6450953 heartbeat IPC: 2.90046 cumulative IPC: 3.10032 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9915207 heartbeat IPC: 2.88662 cumulative IPC: 3.02566 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9915207 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 69054201 heartbeat IPC: 0.169093 cumulative IPC: 0.169093 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 138304425 heartbeat IPC: 0.144404 cumulative IPC: 0.155776 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 185267274 heartbeat IPC: 0.212934 cumulative IPC: 0.171084 (Simulation time: 0 hr 1 min 10 sec) 
Finished CPU 0 instructions: 30000002 cycles: 175352075 cumulative IPC: 0.171084 (Simulation time: 0 hr 1 min 10 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.171084 instructions: 30000002 cycles: 175352075
L1D TOTAL     ACCESS:    6600923  HIT:    5698685  MISS:     902238
L1D LOAD      ACCESS:    6072040  HIT:    5173612  MISS:     898428
L1D RFO       ACCESS:     528883  HIT:     525073  MISS:       3810
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.583 cycles
L1I TOTAL     ACCESS:    5966586  HIT:    5966582  MISS:          4
L1I LOAD      ACCESS:    5966586  HIT:    5966582  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 205 cycles
L2C TOTAL     ACCESS:     983278  HIT:     313615  MISS:     669663
L2C LOAD      ACCESS:     898432  HIT:     229609  MISS:     668823
L2C RFO       ACCESS:       3810  HIT:       2976  MISS:        834
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81030  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 185.252 cycles
LLC TOTAL     ACCESS:     751514  HIT:     119879  MISS:     631635
LLC LOAD      ACCESS:     668823  HIT:      37892  MISS:     630931
LLC RFO       ACCESS:        834  HIT:        818  MISS:         16
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81857  HIT:      81169  MISS:        688
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 143.388 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     306718  ROW_BUFFER_MISS:     324229
 DBUS_CONGESTED:       7136
 WQ ROW_BUFFER_HIT:      33405  ROW_BUFFER_MISS:      63101  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7646 Average ROB Occupancy at Mispredict: 4.99902

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
