
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3288252 heartbeat IPC: 3.04113 cumulative IPC: 3.04113 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6623454 heartbeat IPC: 2.99832 cumulative IPC: 3.01957 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9971247 heartbeat IPC: 2.98704 cumulative IPC: 3.00865 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9971247 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 41375274 heartbeat IPC: 0.318431 cumulative IPC: 0.318431 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 72491807 heartbeat IPC: 0.321373 cumulative IPC: 0.319895 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 103173905 heartbeat IPC: 0.325923 cumulative IPC: 0.321879 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000001 cycles: 93202658 cumulative IPC: 0.321879 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.321879 instructions: 30000001 cycles: 93202658
L1D TOTAL     ACCESS:    6838554  HIT:    4647167  MISS:    2191387
L1D LOAD      ACCESS:    6734190  HIT:    4542803  MISS:    2191387
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 57.798 cycles
L1I TOTAL     ACCESS:    4608416  HIT:    4608416  MISS:          0
L1I LOAD      ACCESS:    4608416  HIT:    4608416  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2278737  HIT:     746824  MISS:    1531913
L2C LOAD      ACCESS:    2191387  HIT:     659494  MISS:    1531893
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87350  HIT:      87330  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 60.8611 cycles
LLC TOTAL     ACCESS:    1619044  HIT:    1472835  MISS:     146209
LLC LOAD      ACCESS:    1531893  HIT:    1385685  MISS:     146208
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87151  HIT:      87150  MISS:          1
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 113.409 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113652  ROW_BUFFER_MISS:      32556
 DBUS_CONGESTED:        115
 WQ ROW_BUFFER_HIT:        154  ROW_BUFFER_MISS:       7747  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 28.0185

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
