
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3003327 heartbeat IPC: 3.32964 cumulative IPC: 3.32964 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6452677 heartbeat IPC: 2.8991 cumulative IPC: 3.09949 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9918551 heartbeat IPC: 2.88528 cumulative IPC: 3.02464 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9918551 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 64287708 heartbeat IPC: 0.183928 cumulative IPC: 0.183928 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 127226963 heartbeat IPC: 0.158883 cumulative IPC: 0.170491 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 165441700 heartbeat IPC: 0.261679 cumulative IPC: 0.192897 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 30000002 cycles: 155523157 cumulative IPC: 0.192897 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.192897 instructions: 30000002 cycles: 155523157
L1D TOTAL     ACCESS:    6602146  HIT:    5699096  MISS:     903050
L1D LOAD      ACCESS:    6073253  HIT:    5174012  MISS:     899241
L1D RFO       ACCESS:     528893  HIT:     525084  MISS:       3809
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 128.209 cycles
L1I TOTAL     ACCESS:    5966755  HIT:    5966288  MISS:        467
L1I LOAD      ACCESS:    5966755  HIT:    5966288  MISS:        467
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 108.499 cycles
L2C TOTAL     ACCESS:     984554  HIT:     302035  MISS:     682519
L2C LOAD      ACCESS:     899707  HIT:     218206  MISS:     681501
L2C RFO       ACCESS:       3809  HIT:       2840  MISS:        969
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81038  HIT:      80989  MISS:         49
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.734 cycles
LLC TOTAL     ACCESS:     764280  HIT:     106841  MISS:     657439
LLC LOAD      ACCESS:     681501  HIT:      25522  MISS:     655979
LLC RFO       ACCESS:        969  HIT:        555  MISS:        414
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81810  HIT:      80764  MISS:       1046
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.288 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     313264  ROW_BUFFER_MISS:     343129
 DBUS_CONGESTED:      10709
 WQ ROW_BUFFER_HIT:      34169  ROW_BUFFER_MISS:      50697  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7646 Average ROB Occupancy at Mispredict: 5.00924

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
