
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3003316 heartbeat IPC: 3.32965 cumulative IPC: 3.32965 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6451608 heartbeat IPC: 2.89999 cumulative IPC: 3.1 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9915488 heartbeat IPC: 2.88694 cumulative IPC: 3.02557 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9915488 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 63935095 heartbeat IPC: 0.185118 cumulative IPC: 0.185118 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 130423688 heartbeat IPC: 0.150402 cumulative IPC: 0.165964 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 167908491 heartbeat IPC: 0.266775 cumulative IPC: 0.189882 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 30000002 cycles: 157993011 cumulative IPC: 0.189882 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.189882 instructions: 30000002 cycles: 157993011
L1D TOTAL     ACCESS:    6594316  HIT:    5641555  MISS:     952761
L1D LOAD      ACCESS:    6065555  HIT:    5117162  MISS:     948393
L1D RFO       ACCESS:     528761  HIT:     524393  MISS:       4368
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 124.665 cycles
L1I TOTAL     ACCESS:    5966606  HIT:    5966562  MISS:         44
L1I LOAD      ACCESS:    5966606  HIT:    5966562  MISS:         44
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 176.841 cycles
L2C TOTAL     ACCESS:    1034547  HIT:     313008  MISS:     721539
L2C LOAD      ACCESS:     948395  HIT:     237885  MISS:     710510
L2C RFO       ACCESS:       4339  HIT:       3456  MISS:        883
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81813  HIT:      71667  MISS:      10146
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 144.707 cycles
LLC TOTAL     ACCESS:     795283  HIT:      31414  MISS:     763869
LLC LOAD      ACCESS:     710509  HIT:      27009  MISS:     683500
LLC RFO       ACCESS:        883  HIT:          4  MISS:        879
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      83891  HIT:       4401  MISS:      79490
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 108.732 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     345399  ROW_BUFFER_MISS:     337389
 DBUS_CONGESTED:      11687
 WQ ROW_BUFFER_HIT:      38140  ROW_BUFFER_MISS:      47156  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7646 Average ROB Occupancy at Mispredict: 4.97449

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
