
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3003236 heartbeat IPC: 3.32974 cumulative IPC: 3.32974 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6453820 heartbeat IPC: 2.89806 cumulative IPC: 3.09894 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9921081 heartbeat IPC: 2.88412 cumulative IPC: 3.02386 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9921081 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 65533657 heartbeat IPC: 0.179815 cumulative IPC: 0.179815 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 142425892 heartbeat IPC: 0.130052 cumulative IPC: 0.150938 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 178161209 heartbeat IPC: 0.279835 cumulative IPC: 0.178317 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 30000002 cycles: 168240136 cumulative IPC: 0.178317 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178317 instructions: 30000002 cycles: 168240136
L1D TOTAL     ACCESS:    6596965  HIT:    5661167  MISS:     935798
L1D LOAD      ACCESS:    6068099  HIT:    5136431  MISS:     931668
L1D RFO       ACCESS:     528866  HIT:     524736  MISS:       4130
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 138.731 cycles
L1I TOTAL     ACCESS:    5967636  HIT:    5967594  MISS:         42
L1I LOAD      ACCESS:    5967636  HIT:    5967594  MISS:         42
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 170.667 cycles
L2C TOTAL     ACCESS:    1017318  HIT:     232276  MISS:     785042
L2C LOAD      ACCESS:     931682  HIT:     162975  MISS:     768707
L2C RFO       ACCESS:       4064  HIT:       1912  MISS:       2152
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81572  HIT:      67389  MISS:      14183
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 147.401 cycles
LLC TOTAL     ACCESS:     856294  HIT:      71781  MISS:     784513
LLC LOAD      ACCESS:     768707  HIT:      60525  MISS:     708182
LLC RFO       ACCESS:       2152  HIT:          8  MISS:       2144
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      85435  HIT:      11248  MISS:      74187
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 118.006 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     298137  ROW_BUFFER_MISS:     412180
 DBUS_CONGESTED:      13999
 WQ ROW_BUFFER_HIT:      32816  ROW_BUFFER_MISS:      41594  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7646 Average ROB Occupancy at Mispredict: 4.95799

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
