
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3291884 heartbeat IPC: 3.03778 cumulative IPC: 3.03778 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6632816 heartbeat IPC: 2.99318 cumulative IPC: 3.01531 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9986151 heartbeat IPC: 2.98211 cumulative IPC: 3.00416 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9986151 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 55232622 heartbeat IPC: 0.221012 cumulative IPC: 0.221012 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 100174317 heartbeat IPC: 0.22251 cumulative IPC: 0.221759 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 144632261 heartbeat IPC: 0.224932 cumulative IPC: 0.222806 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 30000001 cycles: 134646110 cumulative IPC: 0.222806 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222806 instructions: 30000001 cycles: 134646110
L1D TOTAL     ACCESS:    6955580  HIT:    4764169  MISS:    2191411
L1D LOAD      ACCESS:    6851216  HIT:    4659805  MISS:    2191411
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.07 cycles
L1I TOTAL     ACCESS:    4641430  HIT:    4641430  MISS:          0
L1I LOAD      ACCESS:    4641430  HIT:    4641430  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2278761  HIT:     746852  MISS:    1531909
L2C LOAD      ACCESS:    2191411  HIT:     659522  MISS:    1531889
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87350  HIT:      87330  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.322 cycles
LLC TOTAL     ACCESS:    1619040  HIT:     949861  MISS:     669179
LLC LOAD      ACCESS:    1531889  HIT:     862939  MISS:     668950
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87151  HIT:      86922  MISS:        229
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.207 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109556  ROW_BUFFER_MISS:     559389
 DBUS_CONGESTED:     100010
 WQ ROW_BUFFER_HIT:      38149  ROW_BUFFER_MISS:      45890  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 28.2253

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
