
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3293040 heartbeat IPC: 3.03671 cumulative IPC: 3.03671 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6635755 heartbeat IPC: 2.99158 cumulative IPC: 3.01398 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9990737 heartbeat IPC: 2.98064 cumulative IPC: 3.00278 (Simulation time: 0 hr 0 min 38 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9990737 (Simulation time: 0 hr 0 min 38 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 58154881 heartbeat IPC: 0.207623 cumulative IPC: 0.207623 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 106018129 heartbeat IPC: 0.208929 cumulative IPC: 0.208274 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 153293481 heartbeat IPC: 0.211527 cumulative IPC: 0.209347 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000002 cycles: 143302745 cumulative IPC: 0.209347 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209347 instructions: 30000002 cycles: 143302745
L1D TOTAL     ACCESS:    6985276  HIT:    4792299  MISS:    2192977
L1D LOAD      ACCESS:    6880912  HIT:    4687936  MISS:    2192976
L1D RFO       ACCESS:     104364  HIT:     104363  MISS:          1
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 96.6677 cycles
L1I TOTAL     ACCESS:    4649078  HIT:    4648510  MISS:        568
L1I LOAD      ACCESS:    4649078  HIT:    4648510  MISS:        568
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 63.5704 cycles
L2C TOTAL     ACCESS:    2280912  HIT:     735666  MISS:    1545246
L2C LOAD      ACCESS:    2193543  HIT:     648593  MISS:    1544950
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87368  HIT:      87073  MISS:        295
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.582 cycles
LLC TOTAL     ACCESS:    1632093  HIT:     815268  MISS:     816825
LLC LOAD      ACCESS:    1544950  HIT:     732761  MISS:     812189
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87142  HIT:      82507  MISS:       4635
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.86 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     153212  ROW_BUFFER_MISS:     658970
 DBUS_CONGESTED:     140237
 WQ ROW_BUFFER_HIT:      44924  ROW_BUFFER_MISS:      41026  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 28.3586

Branch types
NOT_BRANCH: 23991672 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008330 20.0278%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
