
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3291994 heartbeat IPC: 3.03767 cumulative IPC: 3.03767 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6633074 heartbeat IPC: 2.99304 cumulative IPC: 3.01519 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9986596 heartbeat IPC: 2.98194 cumulative IPC: 3.00403 (Simulation time: 0 hr 0 min 52 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9986596 (Simulation time: 0 hr 0 min 52 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 55334375 heartbeat IPC: 0.220518 cumulative IPC: 0.220518 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 100380816 heartbeat IPC: 0.221993 cumulative IPC: 0.221253 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 144940983 heartbeat IPC: 0.224416 cumulative IPC: 0.222297 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 30000001 cycles: 134954387 cumulative IPC: 0.222297 (Simulation time: 0 hr 2 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222297 instructions: 30000001 cycles: 134954387
L1D TOTAL     ACCESS:    6956121  HIT:    4763127  MISS:    2192994
L1D LOAD      ACCESS:    6851757  HIT:    4658763  MISS:    2192994
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.3343 cycles
L1I TOTAL     ACCESS:    4641818  HIT:    4641255  MISS:        563
L1I LOAD      ACCESS:    4641818  HIT:    4641255  MISS:        563
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:    2280916  HIT:     743880  MISS:    1537036
L2C LOAD      ACCESS:    2193556  HIT:     656538  MISS:    1537018
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87360  HIT:      87342  MISS:         18
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.446 cycles
LLC TOTAL     ACCESS:    1624171  HIT:     951648  MISS:     672523
LLC LOAD      ACCESS:    1537018  HIT:     864685  MISS:     672333
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87153  HIT:      86963  MISS:        190
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 163.221 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     110285  ROW_BUFFER_MISS:     562041
 DBUS_CONGESTED:     100729
 WQ ROW_BUFFER_HIT:      38131  ROW_BUFFER_MISS:      45927  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 28.2297

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

