
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3293659 heartbeat IPC: 3.03614 cumulative IPC: 3.03614 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6635361 heartbeat IPC: 2.99249 cumulative IPC: 3.01415 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9989276 heartbeat IPC: 2.98159 cumulative IPC: 3.00322 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9989276 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 56686172 heartbeat IPC: 0.214147 cumulative IPC: 0.214147 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 103201535 heartbeat IPC: 0.214983 cumulative IPC: 0.214564 (Simulation time: 0 hr 1 min 12 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 149014574 heartbeat IPC: 0.218278 cumulative IPC: 0.215788 (Simulation time: 0 hr 1 min 30 sec) 
Finished CPU 0 instructions: 30000000 cycles: 139025298 cumulative IPC: 0.215788 (Simulation time: 0 hr 1 min 30 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.215788 instructions: 30000000 cycles: 139025298
L1D TOTAL     ACCESS:    6976112  HIT:    4777045  MISS:    2199067
L1D LOAD      ACCESS:    6871748  HIT:    4674356  MISS:    2197392
L1D RFO       ACCESS:     104364  HIT:     102689  MISS:       1675
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.474 cycles
L1I TOTAL     ACCESS:    4645764  HIT:    4645596  MISS:        168
L1I LOAD      ACCESS:    4645764  HIT:    4645596  MISS:        168
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 55.1964 cycles
L2C TOTAL     ACCESS:    2286596  HIT:     740731  MISS:    1545865
L2C LOAD      ACCESS:    2197559  HIT:     662178  MISS:    1535381
L2C RFO       ACCESS:       1675  HIT:          0  MISS:       1675
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87362  HIT:      78553  MISS:       8809
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.362 cycles
LLC TOTAL     ACCESS:    1624094  HIT:     627039  MISS:     997055
LLC LOAD      ACCESS:    1535381  HIT:     584808  MISS:     950573
LLC RFO       ACCESS:       1675  HIT:          0  MISS:       1675
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87038  HIT:      42231  MISS:      44807
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.726 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     274570  ROW_BUFFER_MISS:     677674
 DBUS_CONGESTED:     218346
 WQ ROW_BUFFER_HIT:      30646  ROW_BUFFER_MISS:      16303  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 28.1647

Branch types
NOT_BRANCH: 23991655 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008326 20.0278%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
