
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3729177 heartbeat IPC: 2.68156 cumulative IPC: 2.68156 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7677382 heartbeat IPC: 2.5328 cumulative IPC: 2.60506 (Simulation time: 0 hr 0 min 28 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11805021 heartbeat IPC: 2.42269 cumulative IPC: 2.54129 (Simulation time: 0 hr 0 min 43 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11805021 (Simulation time: 0 hr 0 min 43 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46128433 heartbeat IPC: 0.291346 cumulative IPC: 0.291346 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 78717203 heartbeat IPC: 0.306854 cumulative IPC: 0.298899 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 110342837 heartbeat IPC: 0.316199 cumulative IPC: 0.304452 (Simulation time: 0 hr 1 min 34 sec) 
Finished CPU 0 instructions: 30000001 cycles: 98537816 cumulative IPC: 0.304452 (Simulation time: 0 hr 1 min 34 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.304452 instructions: 30000001 cycles: 98537816
L1D TOTAL     ACCESS:    6976573  HIT:    5390821  MISS:    1585752
L1D LOAD      ACCESS:    6325774  HIT:    4881278  MISS:    1444496
L1D RFO       ACCESS:     650799  HIT:     509543  MISS:     141256
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.503 cycles
L1I TOTAL     ACCESS:    3245149  HIT:    3245146  MISS:          3
L1I LOAD      ACCESS:    3245149  HIT:    3245146  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 181.667 cycles
L2C TOTAL     ACCESS:    1958626  HIT:     692292  MISS:    1266334
L2C LOAD      ACCESS:    1444488  HIT:     292623  MISS:    1151865
L2C RFO       ACCESS:     141250  HIT:      76922  MISS:      64328
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     372888  HIT:     322747  MISS:      50141
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 125.338 cycles
LLC TOTAL     ACCESS:    1475870  HIT:     496954  MISS:     978916
LLC LOAD      ACCESS:    1151861  HIT:     393530  MISS:     758331
LLC RFO       ACCESS:      64328  HIT:       6238  MISS:      58090
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     259681  HIT:      97186  MISS:     162495
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 124.734 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     292256  ROW_BUFFER_MISS:     524011
 DBUS_CONGESTED:     189798
 WQ ROW_BUFFER_HIT:     115746  ROW_BUFFER_MISS:      47748  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 81.934

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
