
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3728090 heartbeat IPC: 2.68234 cumulative IPC: 2.68234 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7677246 heartbeat IPC: 2.53219 cumulative IPC: 2.6051 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11807556 heartbeat IPC: 2.42113 cumulative IPC: 2.54075 (Simulation time: 0 hr 0 min 45 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11807556 (Simulation time: 0 hr 0 min 45 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 53298418 heartbeat IPC: 0.241017 cumulative IPC: 0.241017 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 92722505 heartbeat IPC: 0.253652 cumulative IPC: 0.247173 (Simulation time: 0 hr 1 min 24 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 131184130 heartbeat IPC: 0.259999 cumulative IPC: 0.251306 (Simulation time: 0 hr 1 min 43 sec) 
Finished CPU 0 instructions: 30000001 cycles: 119376574 cumulative IPC: 0.251306 (Simulation time: 0 hr 1 min 43 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251306 instructions: 30000001 cycles: 119376574
L1D TOTAL     ACCESS:    7018702  HIT:    5427941  MISS:    1590761
L1D LOAD      ACCESS:    6368318  HIT:    4928016  MISS:    1440302
L1D RFO       ACCESS:     650384  HIT:     499925  MISS:     150459
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.164 cycles
L1I TOTAL     ACCESS:    3251608  HIT:    3251607  MISS:          1
L1I LOAD      ACCESS:    3251608  HIT:    3251607  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:    1957305  HIT:     675068  MISS:    1282237
L2C LOAD      ACCESS:    1440293  HIT:     299840  MISS:    1140453
L2C RFO       ACCESS:     150453  HIT:      80258  MISS:      70195
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     366559  HIT:     294970  MISS:      71589
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 164.71 cycles
LLC TOTAL     ACCESS:    1451809  HIT:      70458  MISS:    1381351
LLC LOAD      ACCESS:    1140449  HIT:      50511  MISS:    1089938
LLC RFO       ACCESS:      70194  HIT:       4301  MISS:      65893
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     241166  HIT:      15646  MISS:     225520
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.508 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     402006  ROW_BUFFER_MISS:     752126
 DBUS_CONGESTED:     308745
 WQ ROW_BUFFER_HIT:     204832  ROW_BUFFER_MISS:      37824  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 82.2507

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
