
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725739 heartbeat IPC: 2.68403 cumulative IPC: 2.68403 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7671578 heartbeat IPC: 2.53432 cumulative IPC: 2.60703 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11797278 heartbeat IPC: 2.42383 cumulative IPC: 2.54296 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11797278 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 47387314 heartbeat IPC: 0.280978 cumulative IPC: 0.280978 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 81079115 heartbeat IPC: 0.296808 cumulative IPC: 0.288676 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 114435166 heartbeat IPC: 0.299796 cumulative IPC: 0.29229 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000001 cycles: 102637888 cumulative IPC: 0.29229 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.29229 instructions: 30000001 cycles: 102637888
L1D TOTAL     ACCESS:    7048808  HIT:    5505472  MISS:    1543336
L1D LOAD      ACCESS:    6397727  HIT:    4979321  MISS:    1418406
L1D RFO       ACCESS:     651081  HIT:     526151  MISS:     124930
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 105.47 cycles
L1I TOTAL     ACCESS:    3241192  HIT:    3241192  MISS:          0
L1I LOAD      ACCESS:    3241192  HIT:    3241192  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1918380  HIT:     726443  MISS:    1191937
L2C LOAD      ACCESS:    1418406  HIT:     266014  MISS:    1152392
L2C RFO       ACCESS:     124926  HIT:      86008  MISS:      38918
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     375048  HIT:     374421  MISS:        627
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.607 cycles
LLC TOTAL     ACCESS:    1436541  HIT:     787415  MISS:     649126
LLC LOAD      ACCESS:    1152393  HIT:     531612  MISS:     620781
LLC RFO       ACCESS:      38918  HIT:      11882  MISS:      27036
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245230  HIT:     243921  MISS:       1309
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.864 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     143190  ROW_BUFFER_MISS:     504622
 DBUS_CONGESTED:     140281
 WQ ROW_BUFFER_HIT:     122255  ROW_BUFFER_MISS:      87581  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 81.728

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
