
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3003226 heartbeat IPC: 3.32975 cumulative IPC: 3.32975 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6451301 heartbeat IPC: 2.90017 cumulative IPC: 3.10015 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9915720 heartbeat IPC: 2.88649 cumulative IPC: 3.0255 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9915720 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62999626 heartbeat IPC: 0.188381 cumulative IPC: 0.188381 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 125406925 heartbeat IPC: 0.160238 cumulative IPC: 0.173173 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 163692634 heartbeat IPC: 0.261194 cumulative IPC: 0.195088 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 30000002 cycles: 153776922 cumulative IPC: 0.195088 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.195088 instructions: 30000002 cycles: 153776922
L1D TOTAL     ACCESS:    6602019  HIT:    5699781  MISS:     902238
L1D LOAD      ACCESS:    6073133  HIT:    5174705  MISS:     898428
L1D RFO       ACCESS:     528886  HIT:     525076  MISS:       3810
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.104 cycles
L1I TOTAL     ACCESS:    5966587  HIT:    5966583  MISS:          4
L1I LOAD      ACCESS:    5966587  HIT:    5966583  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165 cycles
L2C TOTAL     ACCESS:     983278  HIT:     315824  MISS:     667454
L2C LOAD      ACCESS:     898432  HIT:     231779  MISS:     666653
L2C RFO       ACCESS:       3810  HIT:       3014  MISS:        796
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81031  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 150.07 cycles
LLC TOTAL     ACCESS:     749256  HIT:      84230  MISS:     665026
LLC LOAD      ACCESS:     666653  HIT:      18874  MISS:     647779
LLC RFO       ACCESS:        796  HIT:        404  MISS:        392
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81807  HIT:      64952  MISS:      16855
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 120.497 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     314695  ROW_BUFFER_MISS:     333476
 DBUS_CONGESTED:      10080
 WQ ROW_BUFFER_HIT:      34560  ROW_BUFFER_MISS:      50935  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7646 Average ROB Occupancy at Mispredict: 5.00781

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
