
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3294607 heartbeat IPC: 3.03526 cumulative IPC: 3.03526 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6640540 heartbeat IPC: 2.9887 cumulative IPC: 3.0118 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9999529 heartbeat IPC: 2.97709 cumulative IPC: 3.00014 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9999529 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 67438898 heartbeat IPC: 0.174097 cumulative IPC: 0.174097 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 125176040 heartbeat IPC: 0.173199 cumulative IPC: 0.173647 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 182388714 heartbeat IPC: 0.174786 cumulative IPC: 0.174025 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 30000002 cycles: 172389186 cumulative IPC: 0.174025 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.174025 instructions: 30000002 cycles: 172389186
L1D TOTAL     ACCESS:    7073065  HIT:    4881683  MISS:    2191382
L1D LOAD      ACCESS:    6968701  HIT:    4777319  MISS:    2191382
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.884 cycles
L1I TOTAL     ACCESS:    4678881  HIT:    4678881  MISS:          0
L1I LOAD      ACCESS:    4678881  HIT:    4678881  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2278731  HIT:     746825  MISS:    1531906
L2C LOAD      ACCESS:    2191381  HIT:     659495  MISS:    1531886
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87350  HIT:      87330  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.043 cycles
LLC TOTAL     ACCESS:    1619037  HIT:      72657  MISS:    1546380
LLC LOAD      ACCESS:    1531886  HIT:      68286  MISS:    1463600
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87151  HIT:       4371  MISS:      82780
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 152.584 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     417841  ROW_BUFFER_MISS:    1045755
 DBUS_CONGESTED:     361663
 WQ ROW_BUFFER_HIT:      71975  ROW_BUFFER_MISS:      18136  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 28.7145

Branch types
NOT_BRANCH: 23991672 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008330 20.0278%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
