
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3003192 heartbeat IPC: 3.32979 cumulative IPC: 3.32979 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6448912 heartbeat IPC: 2.90215 cumulative IPC: 3.1013 (Simulation time: 0 hr 0 min 16 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6448912 (Simulation time: 0 hr 0 min 16 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 51208549 heartbeat IPC: 0.223416 cumulative IPC: 0.223416 (Simulation time: 0 hr 0 min 26 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 98184538 heartbeat IPC: 0.212875 cumulative IPC: 0.218018 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 153463595 heartbeat IPC: 0.1809 cumulative IPC: 0.204061 (Simulation time: 0 hr 0 min 47 sec) 
Finished CPU 0 instructions: 30000002 cycles: 147014685 cumulative IPC: 0.204061 (Simulation time: 0 hr 0 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204061 instructions: 30000002 cycles: 147014685
L1D TOTAL     ACCESS:    7787974  HIT:    6677116  MISS:    1110858
L1D LOAD      ACCESS:    6875407  HIT:    5768351  MISS:    1107056
L1D RFO       ACCESS:     912567  HIT:     908765  MISS:       3802
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.8309 cycles
L1I TOTAL     ACCESS:    5765551  HIT:    5765550  MISS:          1
L1I LOAD      ACCESS:    5765551  HIT:    5765550  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 74 cycles
L2C TOTAL     ACCESS:    1215892  HIT:     540363  MISS:     675529
L2C LOAD      ACCESS:    1107056  HIT:     432359  MISS:     674697
L2C RFO       ACCESS:       3802  HIT:       2976  MISS:        826
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105028  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 132.751 cycles
LLC TOTAL     ACCESS:          0  HIT:          0  MISS:          0
LLC LOAD      ACCESS:          0  HIT:          0  MISS:          0
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: -nan cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     196171  ROW_BUFFER_MISS:     479352
 DBUS_CONGESTED:      19374
 WQ ROW_BUFFER_HIT:      46573  ROW_BUFFER_MISS:      57168  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 75.5742% MPKI: 48.9061 Average ROB Occupancy at Mispredict: 5.49992

Branch types
NOT_BRANCH: 23992941 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006657 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
