
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3283629 heartbeat IPC: 3.04541 cumulative IPC: 3.04541 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6614097 heartbeat IPC: 3.00258 cumulative IPC: 3.02384 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9957159 heartbeat IPC: 2.99127 cumulative IPC: 3.01291 (Simulation time: 0 hr 0 min 30 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9957159 (Simulation time: 0 hr 0 min 30 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 37467965 heartbeat IPC: 0.363493 cumulative IPC: 0.363493 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 64918625 heartbeat IPC: 0.36429 cumulative IPC: 0.363891 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 92230344 heartbeat IPC: 0.366143 cumulative IPC: 0.364639 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 30000001 cycles: 82273185 cumulative IPC: 0.364639 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.364639 instructions: 30000001 cycles: 82273185
L1D TOTAL     ACCESS:    6768239  HIT:    4576862  MISS:    2191377
L1D LOAD      ACCESS:    6663875  HIT:    4472498  MISS:    2191377
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 34.7297 cycles
L1I TOTAL     ACCESS:    4586968  HIT:    4586968  MISS:          0
L1I LOAD      ACCESS:    4586968  HIT:    4586968  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2278727  HIT:    2004116  MISS:     274611
L2C LOAD      ACCESS:    2191377  HIT:    1916766  MISS:     274611
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87350  HIT:      87350  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 155.39 cycles
LLC TOTAL     ACCESS:     333532  HIT:      52169  MISS:     281363
LLC LOAD      ACCESS:     274611  HIT:      44879  MISS:     229732
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58921  HIT:       7290  MISS:      51631
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.372 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52455  ROW_BUFFER_MISS:     177277
 DBUS_CONGESTED:       7670
 WQ ROW_BUFFER_HIT:      12151  ROW_BUFFER_MISS:      48540  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 26.3624

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
