
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3722460 heartbeat IPC: 2.6864 cumulative IPC: 2.6864 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7658608 heartbeat IPC: 2.54056 cumulative IPC: 2.61144 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11772579 heartbeat IPC: 2.43074 cumulative IPC: 2.54829 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11772579 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 36761256 heartbeat IPC: 0.400181 cumulative IPC: 0.400181 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 60920298 heartbeat IPC: 0.413924 cumulative IPC: 0.406936 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 84752581 heartbeat IPC: 0.419599 cumulative IPC: 0.411072 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 30000001 cycles: 72980002 cumulative IPC: 0.411072 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.411072 instructions: 30000001 cycles: 72980002
L1D TOTAL     ACCESS:    7005693  HIT:    5462373  MISS:    1543320
L1D LOAD      ACCESS:    6353863  HIT:    4935459  MISS:    1418404
L1D RFO       ACCESS:     651830  HIT:     526914  MISS:     124916
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 55.0838 cycles
L1I TOTAL     ACCESS:    3228942  HIT:    3228942  MISS:          0
L1I LOAD      ACCESS:    3228942  HIT:    3228942  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1918352  HIT:    1553807  MISS:     364545
L2C LOAD      ACCESS:    1418405  HIT:    1077911  MISS:     340494
L2C RFO       ACCESS:     124914  HIT:     100871  MISS:      24043
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     375033  HIT:     375025  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 167.805 cycles
LLC TOTAL     ACCESS:     503853  HIT:      64979  MISS:     438874
LLC LOAD      ACCESS:     340494  HIT:      54397  MISS:     286097
LLC RFO       ACCESS:      24043  HIT:        172  MISS:      23871
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     139316  HIT:      10410  MISS:     128906
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 114.337 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      57435  ROW_BUFFER_MISS:     252531
 DBUS_CONGESTED:      42434
 WQ ROW_BUFFER_HIT:      49243  ROW_BUFFER_MISS:      90474  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 79.4392

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
