
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3288080 heartbeat IPC: 3.04129 cumulative IPC: 3.04129 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6624721 heartbeat IPC: 2.99703 cumulative IPC: 3.019 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9973652 heartbeat IPC: 2.98603 cumulative IPC: 3.00793 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9973652 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 58030150 heartbeat IPC: 0.208088 cumulative IPC: 0.208088 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 105824294 heartbeat IPC: 0.209231 cumulative IPC: 0.208658 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 153236979 heartbeat IPC: 0.210914 cumulative IPC: 0.209405 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000001 cycles: 143263327 cumulative IPC: 0.209405 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.209405 instructions: 30000001 cycles: 143263327
L1D TOTAL     ACCESS:    6900007  HIT:    4708646  MISS:    2191361
L1D LOAD      ACCESS:    6795643  HIT:    4604282  MISS:    2191361
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 91.2097 cycles
L1I TOTAL     ACCESS:    4634569  HIT:    4634569  MISS:          0
L1I LOAD      ACCESS:    4634569  HIT:    4634569  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2278711  HIT:    1601586  MISS:     677125
L2C LOAD      ACCESS:    2191361  HIT:    1514236  MISS:     677125
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87350  HIT:      87350  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 181.061 cycles
LLC TOTAL     ACCESS:     760528  HIT:     182643  MISS:     577885
LLC LOAD      ACCESS:     677125  HIT:     135116  MISS:     542009
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      83403  HIT:      47527  MISS:      35876
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.556 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      75719  ROW_BUFFER_MISS:     466290
 DBUS_CONGESTED:      63022
 WQ ROW_BUFFER_HIT:      31351  ROW_BUFFER_MISS:      51785  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 28.212

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
