
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3284642 heartbeat IPC: 3.04447 cumulative IPC: 3.04447 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6615944 heartbeat IPC: 3.00183 cumulative IPC: 3.023 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9959459 heartbeat IPC: 2.99086 cumulative IPC: 3.01221 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9959459 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 32617180 heartbeat IPC: 0.441351 cumulative IPC: 0.441351 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 55132635 heartbeat IPC: 0.44414 cumulative IPC: 0.442741 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 77353983 heartbeat IPC: 0.450018 cumulative IPC: 0.44514 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 30000001 cycles: 67394524 cumulative IPC: 0.44514 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.44514 instructions: 30000001 cycles: 67394524
L1D TOTAL     ACCESS:    6805681  HIT:    4614296  MISS:    2191385
L1D LOAD      ACCESS:    6701317  HIT:    4509932  MISS:    2191385
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 29.5291 cycles
L1I TOTAL     ACCESS:    4593422  HIT:    4593422  MISS:          0
L1I LOAD      ACCESS:    4593422  HIT:    4593422  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2278735  HIT:    1601610  MISS:     677125
L2C LOAD      ACCESS:    2191385  HIT:    1514260  MISS:     677125
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87350  HIT:      87350  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 46.1676 cycles
LLC TOTAL     ACCESS:     760528  HIT:     622430  MISS:     138098
LLC LOAD      ACCESS:     677125  HIT:     539183  MISS:     137942
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      83403  HIT:      83247  MISS:        156
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 79.0549 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     126762  ROW_BUFFER_MISS:      11180
 DBUS_CONGESTED:         17
 WQ ROW_BUFFER_HIT:         43  ROW_BUFFER_MISS:       1011  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 26.7751

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
