
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3723123 heartbeat IPC: 2.68592 cumulative IPC: 2.68592 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7660519 heartbeat IPC: 2.53975 cumulative IPC: 2.61079 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11776361 heartbeat IPC: 2.42964 cumulative IPC: 2.54748 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11776361 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 29936283 heartbeat IPC: 0.550663 cumulative IPC: 0.550663 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 47613800 heartbeat IPC: 0.56569 cumulative IPC: 0.558076 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 65296210 heartbeat IPC: 0.565534 cumulative IPC: 0.56054 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 30000001 cycles: 53519849 cumulative IPC: 0.56054 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.56054 instructions: 30000001 cycles: 53519849
L1D TOTAL     ACCESS:    6994849  HIT:    5451524  MISS:    1543325
L1D LOAD      ACCESS:    6345014  HIT:    4926605  MISS:    1418409
L1D RFO       ACCESS:     649835  HIT:     524919  MISS:     124916
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 39.8261 cycles
L1I TOTAL     ACCESS:    3228990  HIT:    3228990  MISS:          0
L1I LOAD      ACCESS:    3228990  HIT:    3228990  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1918355  HIT:    1263452  MISS:     654903
L2C LOAD      ACCESS:    1418409  HIT:     790792  MISS:     627617
L2C RFO       ACCESS:     124911  HIT:      97664  MISS:      27247
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     375035  HIT:     374996  MISS:         39
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 57.4321 cycles
LLC TOTAL     ACCESS:     863604  HIT:     680510  MISS:     183094
LLC LOAD      ACCESS:     627617  HIT:     462666  MISS:     164951
LLC RFO       ACCESS:      27247  HIT:       9321  MISS:      17926
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     208740  HIT:     208523  MISS:        217
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 97.3733 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137341  ROW_BUFFER_MISS:      45534
 DBUS_CONGESTED:       6361
 WQ ROW_BUFFER_HIT:       3647  ROW_BUFFER_MISS:      15713  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 80.0167

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
