
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3288803 heartbeat IPC: 3.04062 cumulative IPC: 3.04062 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6625272 heartbeat IPC: 2.99718 cumulative IPC: 3.01874 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9974395 heartbeat IPC: 2.98586 cumulative IPC: 3.0077 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9974395 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 46491508 heartbeat IPC: 0.273844 cumulative IPC: 0.273844 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 82658777 heartbeat IPC: 0.276493 cumulative IPC: 0.275162 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 118395194 heartbeat IPC: 0.279827 cumulative IPC: 0.2767 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000001 cycles: 108420799 cumulative IPC: 0.2767 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2767 instructions: 30000001 cycles: 108420799
L1D TOTAL     ACCESS:    6867201  HIT:    4675808  MISS:    2191393
L1D LOAD      ACCESS:    6762837  HIT:    4571444  MISS:    2191393
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 63.5482 cycles
L1I TOTAL     ACCESS:    4616454  HIT:    4616454  MISS:          0
L1I LOAD      ACCESS:    4616454  HIT:    4616454  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2278743  HIT:     746827  MISS:    1531916
L2C LOAD      ACCESS:    2191393  HIT:     659497  MISS:    1531896
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87350  HIT:      87330  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 69.0948 cycles
LLC TOTAL     ACCESS:    1619047  HIT:    1350050  MISS:     268997
LLC LOAD      ACCESS:    1531896  HIT:    1262921  MISS:     268975
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      87151  HIT:      87129  MISS:         22
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 165.48 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      47828  ROW_BUFFER_MISS:     221145
 DBUS_CONGESTED:      11373
 WQ ROW_BUFFER_HIT:       9204  ROW_BUFFER_MISS:      48190  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 27.9336

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
