
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3723213 heartbeat IPC: 2.68585 cumulative IPC: 2.68585 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7664089 heartbeat IPC: 2.53751 cumulative IPC: 2.60957 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11783832 heartbeat IPC: 2.42734 cumulative IPC: 2.54586 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11783832 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 44630597 heartbeat IPC: 0.304444 cumulative IPC: 0.304444 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 75876856 heartbeat IPC: 0.320038 cumulative IPC: 0.312046 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 107045208 heartbeat IPC: 0.320838 cumulative IPC: 0.314923 (Simulation time: 0 hr 1 min 17 sec) 
Finished CPU 0 instructions: 30000001 cycles: 95261376 cumulative IPC: 0.314923 (Simulation time: 0 hr 1 min 17 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.314923 instructions: 30000001 cycles: 95261376
L1D TOTAL     ACCESS:    7041191  HIT:    5497859  MISS:    1543332
L1D LOAD      ACCESS:    6389607  HIT:    4971200  MISS:    1418407
L1D RFO       ACCESS:     651584  HIT:     526659  MISS:     124925
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.9027 cycles
L1I TOTAL     ACCESS:    3236903  HIT:    3236903  MISS:          0
L1I LOAD      ACCESS:    3236903  HIT:    3236903  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1918372  HIT:    1263470  MISS:     654902
L2C LOAD      ACCESS:    1418408  HIT:     790792  MISS:     627616
L2C RFO       ACCESS:     124922  HIT:      97675  MISS:      27247
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     375042  HIT:     375003  MISS:         39
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 166.09 cycles
LLC TOTAL     ACCESS:     863603  HIT:     209012  MISS:     654591
LLC LOAD      ACCESS:     627616  HIT:     104414  MISS:     523202
LLC RFO       ACCESS:      27247  HIT:       1131  MISS:      26116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     208740  HIT:     103467  MISS:     105273
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 136.04 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102958  ROW_BUFFER_MISS:     446353
 DBUS_CONGESTED:     114140
 WQ ROW_BUFFER_HIT:     111349  ROW_BUFFER_MISS:      90379  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 80.6114

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
