
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3003226 heartbeat IPC: 3.32975 cumulative IPC: 3.32975 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6450507 heartbeat IPC: 2.90084 cumulative IPC: 3.10053 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9914102 heartbeat IPC: 2.88717 cumulative IPC: 3.02599 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9914102 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 62043665 heartbeat IPC: 0.19183 cumulative IPC: 0.19183 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 122880115 heartbeat IPC: 0.164375 cumulative IPC: 0.177044 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 161102170 heartbeat IPC: 0.261629 cumulative IPC: 0.198428 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 30000002 cycles: 151188076 cumulative IPC: 0.198428 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.198428 instructions: 30000002 cycles: 151188076
L1D TOTAL     ACCESS:    6602240  HIT:    5700006  MISS:     902234
L1D LOAD      ACCESS:    6073354  HIT:    5174930  MISS:     898424
L1D RFO       ACCESS:     528886  HIT:     525076  MISS:       3810
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 122.974 cycles
L1I TOTAL     ACCESS:    5966575  HIT:    5966571  MISS:          4
L1I LOAD      ACCESS:    5966575  HIT:    5966571  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 190 cycles
L2C TOTAL     ACCESS:     983274  HIT:     341679  MISS:     641595
L2C LOAD      ACCESS:     898428  HIT:     257064  MISS:     641364
L2C RFO       ACCESS:       3810  HIT:       3581  MISS:        229
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81034  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 151.716 cycles
LLC TOTAL     ACCESS:     724499  HIT:      82937  MISS:     641562
LLC LOAD      ACCESS:     641364  HIT:       3417  MISS:     637947
LLC RFO       ACCESS:        229  HIT:         66  MISS:        163
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      82906  HIT:      79454  MISS:       3452
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.712 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317762  ROW_BUFFER_MISS:     320348
 DBUS_CONGESTED:       9932
 WQ ROW_BUFFER_HIT:      34418  ROW_BUFFER_MISS:      50525  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7646 Average ROB Occupancy at Mispredict: 5.01228

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
