
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3291266 heartbeat IPC: 3.03835 cumulative IPC: 3.03835 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6631504 heartbeat IPC: 2.9938 cumulative IPC: 3.01591 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9984037 heartbeat IPC: 2.98282 cumulative IPC: 3.0048 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9984037 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 54773501 heartbeat IPC: 0.223267 cumulative IPC: 0.223267 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 99265922 heartbeat IPC: 0.224757 cumulative IPC: 0.22401 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 143307960 heartbeat IPC: 0.227056 cumulative IPC: 0.225016 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 30000001 cycles: 133323923 cumulative IPC: 0.225016 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.225016 instructions: 30000001 cycles: 133323923
L1D TOTAL     ACCESS:    6946884  HIT:    4755478  MISS:    2191406
L1D LOAD      ACCESS:    6842520  HIT:    4651114  MISS:    2191406
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.0921 cycles
L1I TOTAL     ACCESS:    4639758  HIT:    4639758  MISS:          0
L1I LOAD      ACCESS:    4639758  HIT:    4639758  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2278755  HIT:    1141466  MISS:    1137289
L2C LOAD      ACCESS:    2191405  HIT:    1054121  MISS:    1137284
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87350  HIT:      87345  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 128.812 cycles
LLC TOTAL     ACCESS:    1223873  HIT:     531847  MISS:     692026
LLC LOAD      ACCESS:    1137284  HIT:     449220  MISS:     688064
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      86589  HIT:      82627  MISS:       3962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.35 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     114899  ROW_BUFFER_MISS:     573161
 DBUS_CONGESTED:     106451
 WQ ROW_BUFFER_HIT:      42000  ROW_BUFFER_MISS:      42943  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 28.0548

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
