
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3724631 heartbeat IPC: 2.68483 cumulative IPC: 2.68483 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7669001 heartbeat IPC: 2.53526 cumulative IPC: 2.6079 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11792808 heartbeat IPC: 2.42494 cumulative IPC: 2.54392 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11792808 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 47293753 heartbeat IPC: 0.281683 cumulative IPC: 0.281683 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 80893663 heartbeat IPC: 0.29762 cumulative IPC: 0.289432 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 114215550 heartbeat IPC: 0.300103 cumulative IPC: 0.292904 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 30000001 cycles: 102422742 cumulative IPC: 0.292904 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.292904 instructions: 30000001 cycles: 102422742
L1D TOTAL     ACCESS:    7052266  HIT:    5508933  MISS:    1543333
L1D LOAD      ACCESS:    6400880  HIT:    4982475  MISS:    1418405
L1D RFO       ACCESS:     651386  HIT:     526458  MISS:     124928
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 102.477 cycles
L1I TOTAL     ACCESS:    3241154  HIT:    3241154  MISS:          0
L1I LOAD      ACCESS:    3241154  HIT:    3241154  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1918375  HIT:     959822  MISS:     958553
L2C LOAD      ACCESS:    1418405  HIT:     491072  MISS:     927333
L2C RFO       ACCESS:     124925  HIT:      93874  MISS:      31051
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     375045  HIT:     374876  MISS:        169
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.176 cycles
LLC TOTAL     ACCESS:    1189853  HIT:     515261  MISS:     674592
LLC LOAD      ACCESS:     927333  HIT:     290502  MISS:     636831
LLC RFO       ACCESS:      31051  HIT:       4133  MISS:      26918
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     231469  HIT:     220626  MISS:      10843
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.405 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     150177  ROW_BUFFER_MISS:     513568
 DBUS_CONGESTED:     147184
 WQ ROW_BUFFER_HIT:     130268  ROW_BUFFER_MISS:      82947  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 81.3837

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
