
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3283629 heartbeat IPC: 3.04541 cumulative IPC: 3.04541 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6614097 heartbeat IPC: 3.00258 cumulative IPC: 3.02384 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9957159 heartbeat IPC: 2.99127 cumulative IPC: 3.01291 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9957159 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 47616036 heartbeat IPC: 0.265542 cumulative IPC: 0.265542 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 85159393 heartbeat IPC: 0.266359 cumulative IPC: 0.26595 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 122455032 heartbeat IPC: 0.268128 cumulative IPC: 0.266672 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 30000001 cycles: 112497873 cumulative IPC: 0.266672 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.266672 instructions: 30000001 cycles: 112497873
L1D TOTAL     ACCESS:    6801405  HIT:    4610075  MISS:    2191330
L1D LOAD      ACCESS:    6697041  HIT:    4505711  MISS:    2191330
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 68.4773 cycles
L1I TOTAL     ACCESS:    4609564  HIT:    4609564  MISS:          0
L1I LOAD      ACCESS:    4609564  HIT:    4609564  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2278680  HIT:    2004069  MISS:     274611
L2C LOAD      ACCESS:    2191330  HIT:    1916719  MISS:     274611
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87350  HIT:      87350  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 185.177 cycles
LLC TOTAL     ACCESS:     333532  HIT:      52169  MISS:     281363
LLC LOAD      ACCESS:     274611  HIT:      44879  MISS:     229732
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      58921  HIT:       7290  MISS:      51631
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.169 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      52809  ROW_BUFFER_MISS:     176923
 DBUS_CONGESTED:       6198
 WQ ROW_BUFFER_HIT:       8046  ROW_BUFFER_MISS:      52645  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 27.9424

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
