
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3003226 heartbeat IPC: 3.32975 cumulative IPC: 3.32975 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6451451 heartbeat IPC: 2.90004 cumulative IPC: 3.10008 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9915715 heartbeat IPC: 2.88662 cumulative IPC: 3.0255 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9915715 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 72444260 heartbeat IPC: 0.159927 cumulative IPC: 0.159927 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143667476 heartbeat IPC: 0.140404 cumulative IPC: 0.149531 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 177613848 heartbeat IPC: 0.294582 cumulative IPC: 0.178893 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 30000002 cycles: 167698141 cumulative IPC: 0.178893 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.178893 instructions: 30000002 cycles: 167698141
L1D TOTAL     ACCESS:    6603650  HIT:    5701413  MISS:     902237
L1D LOAD      ACCESS:    6074764  HIT:    5176337  MISS:     898427
L1D RFO       ACCESS:     528886  HIT:     525076  MISS:       3810
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 143.301 cycles
L1I TOTAL     ACCESS:    5966575  HIT:    5966571  MISS:          4
L1I LOAD      ACCESS:    5966575  HIT:    5966571  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 250 cycles
L2C TOTAL     ACCESS:     983277  HIT:     313614  MISS:     669663
L2C LOAD      ACCESS:     898431  HIT:     229608  MISS:     668823
L2C RFO       ACCESS:       3810  HIT:       2976  MISS:        834
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81030  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 172.746 cycles
LLC TOTAL     ACCESS:     751514  HIT:     284609  MISS:     466905
LLC LOAD      ACCESS:     668823  HIT:     202467  MISS:     466356
LLC RFO       ACCESS:        834  HIT:        822  MISS:         12
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      81857  HIT:      81320  MISS:        537
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.691 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     188476  ROW_BUFFER_MISS:     277892
 DBUS_CONGESTED:       3885
 WQ ROW_BUFFER_HIT:      18502  ROW_BUFFER_MISS:      46609  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7646 Average ROB Occupancy at Mispredict: 4.95629

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
