
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3285646 heartbeat IPC: 3.04354 cumulative IPC: 3.04354 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6622656 heartbeat IPC: 2.99669 cumulative IPC: 3.01994 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9972075 heartbeat IPC: 2.98559 cumulative IPC: 3.0084 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9972075 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 66452261 heartbeat IPC: 0.177053 cumulative IPC: 0.177053 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 122245173 heartbeat IPC: 0.179234 cumulative IPC: 0.178137 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 177095411 heartbeat IPC: 0.182315 cumulative IPC: 0.179508 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000001 cycles: 167123336 cumulative IPC: 0.179508 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.179508 instructions: 30000001 cycles: 167123336
L1D TOTAL     ACCESS:    6664354  HIT:    4191893  MISS:    2472461
L1D LOAD      ACCESS:    6559990  HIT:    4087529  MISS:    2472461
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 93.7681 cycles
L1I TOTAL     ACCESS:    4670801  HIT:    4670801  MISS:          0
L1I LOAD      ACCESS:    4670801  HIT:    4670801  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2568741  HIT:     966825  MISS:    1601916
L2C LOAD      ACCESS:    2472460  HIT:     870545  MISS:    1601915
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      96281  HIT:      96280  MISS:          1
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 121.302 cycles
LLC TOTAL     ACCESS:    1698862  HIT:     719602  MISS:     979260
LLC LOAD      ACCESS:    1601915  HIT:     623259  MISS:     978656
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      96947  HIT:      96343  MISS:        604
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 149.33 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     252047  ROW_BUFFER_MISS:     726607
 DBUS_CONGESTED:      39125
 WQ ROW_BUFFER_HIT:      59466  ROW_BUFFER_MISS:      43140  FULL:          0

 AVG_CONGESTED_CYCLE: 1

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 28.5715

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

