
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3291016 heartbeat IPC: 3.03858 cumulative IPC: 3.03858 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6630748 heartbeat IPC: 2.99425 cumulative IPC: 3.01625 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9983485 heartbeat IPC: 2.98264 cumulative IPC: 3.00496 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9983485 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 59623595 heartbeat IPC: 0.20145 cumulative IPC: 0.20145 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108848038 heartbeat IPC: 0.203151 cumulative IPC: 0.202297 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 157306416 heartbeat IPC: 0.206363 cumulative IPC: 0.203634 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000001 cycles: 147322931 cumulative IPC: 0.203634 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.203634 instructions: 30000001 cycles: 147322931
L1D TOTAL     ACCESS:    6748356  HIT:    4469794  MISS:    2278562
L1D LOAD      ACCESS:    6643992  HIT:    4365430  MISS:    2278562
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 87.161 cycles
L1I TOTAL     ACCESS:    4653806  HIT:    4653806  MISS:          0
L1I LOAD      ACCESS:    4653806  HIT:    4653806  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2369700  HIT:     878394  MISS:    1491306
L2C LOAD      ACCESS:    2278562  HIT:     787263  MISS:    1491299
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      91138  HIT:      91131  MISS:          7
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 109.868 cycles
LLC TOTAL     ACCESS:    1582458  HIT:     845512  MISS:     736946
LLC LOAD      ACCESS:    1491299  HIT:     754760  MISS:     736539
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      91159  HIT:      90752  MISS:        407
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.587 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     115149  ROW_BUFFER_MISS:     621388
 DBUS_CONGESTED:      62198
 WQ ROW_BUFFER_HIT:      42720  ROW_BUFFER_MISS:      48065  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 28.2893

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

