
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3288384 heartbeat IPC: 3.04101 cumulative IPC: 3.04101 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6629022 heartbeat IPC: 2.99344 cumulative IPC: 3.01704 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9982488 heartbeat IPC: 2.98199 cumulative IPC: 3.00526 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9982488 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 74394126 heartbeat IPC: 0.155251 cumulative IPC: 0.155251 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 137859134 heartbeat IPC: 0.157567 cumulative IPC: 0.156401 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 200144804 heartbeat IPC: 0.160551 cumulative IPC: 0.15776 (Simulation time: 0 hr 1 min 33 sec) 
Finished CPU 0 instructions: 30000001 cycles: 190162316 cumulative IPC: 0.15776 (Simulation time: 0 hr 1 min 33 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15776 instructions: 30000001 cycles: 190162316
L1D TOTAL     ACCESS:    6900995  HIT:    3972085  MISS:    2928910
L1D LOAD      ACCESS:    6796631  HIT:    3867721  MISS:    2928910
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 104.703 cycles
L1I TOTAL     ACCESS:    4685080  HIT:    4685080  MISS:          0
L1I LOAD      ACCESS:    4685080  HIT:    4685080  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    3030067  HIT:     997170  MISS:    2032897
L2C LOAD      ACCESS:    2928909  HIT:     896012  MISS:    2032897
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     101158  HIT:     101158  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 129.086 cycles
LLC TOTAL     ACCESS:    2135738  HIT:     609793  MISS:    1525945
LLC LOAD      ACCESS:    2032897  HIT:     507608  MISS:    1525289
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     102841  HIT:     102185  MISS:        656
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 131.986 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     642023  ROW_BUFFER_MISS:     883263
 DBUS_CONGESTED:        998
 WQ ROW_BUFFER_HIT:      84786  ROW_BUFFER_MISS:      31965  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 29.0121

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

