
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3003226 heartbeat IPC: 3.32975 cumulative IPC: 3.32975 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6450198 heartbeat IPC: 2.9011 cumulative IPC: 3.10068 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9913578 heartbeat IPC: 2.88735 cumulative IPC: 3.02615 (Simulation time: 0 hr 0 min 29 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9913578 (Simulation time: 0 hr 0 min 29 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61649728 heartbeat IPC: 0.193288 cumulative IPC: 0.193288 (Simulation time: 0 hr 0 min 40 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 121454501 heartbeat IPC: 0.167211 cumulative IPC: 0.179306 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 160238592 heartbeat IPC: 0.257838 cumulative IPC: 0.199568 (Simulation time: 0 hr 1 min 0 sec) 
Finished CPU 0 instructions: 30000002 cycles: 150325022 cumulative IPC: 0.199568 (Simulation time: 0 hr 1 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.199568 instructions: 30000002 cycles: 150325022
L1D TOTAL     ACCESS:    6602299  HIT:    5700063  MISS:     902236
L1D LOAD      ACCESS:    6073413  HIT:    5174987  MISS:     898426
L1D RFO       ACCESS:     528886  HIT:     525076  MISS:       3810
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 121.811 cycles
L1I TOTAL     ACCESS:    5966575  HIT:    5966571  MISS:          4
L1I LOAD      ACCESS:    5966575  HIT:    5966571  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165 cycles
L2C TOTAL     ACCESS:     983276  HIT:     350121  MISS:     633155
L2C LOAD      ACCESS:     898430  HIT:     265315  MISS:     633115
L2C RFO       ACCESS:       3810  HIT:       3772  MISS:         38
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81034  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 152.081 cycles
LLC TOTAL     ACCESS:     717961  HIT:      81970  MISS:     635991
LLC LOAD      ACCESS:     633115  HIT:       1172  MISS:     631943
LLC RFO       ACCESS:         38  HIT:          7  MISS:         31
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      84808  HIT:      80791  MISS:       4017
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 121.526 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     315130  ROW_BUFFER_MISS:     316844
 DBUS_CONGESTED:       9361
 WQ ROW_BUFFER_HIT:      36030  ROW_BUFFER_MISS:      52577  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7646 Average ROB Occupancy at Mispredict: 4.99662

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
