
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3285804 heartbeat IPC: 3.0434 cumulative IPC: 3.0434 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6619058 heartbeat IPC: 3.00007 cumulative IPC: 3.02158 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9964568 heartbeat IPC: 2.98908 cumulative IPC: 3.01067 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9964568 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 41625219 heartbeat IPC: 0.315849 cumulative IPC: 0.315849 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 73025526 heartbeat IPC: 0.318468 cumulative IPC: 0.317153 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 104146853 heartbeat IPC: 0.321323 cumulative IPC: 0.318531 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 30000001 cycles: 94182285 cumulative IPC: 0.318531 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.318531 instructions: 30000001 cycles: 94182285
L1D TOTAL     ACCESS:    6836409  HIT:    4645024  MISS:    2191385
L1D LOAD      ACCESS:    6732045  HIT:    4540660  MISS:    2191385
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 44.6205 cycles
L1I TOTAL     ACCESS:    4606728  HIT:    4606728  MISS:          0
L1I LOAD      ACCESS:    4606728  HIT:    4606728  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2278735  HIT:    1601609  MISS:     677126
L2C LOAD      ACCESS:    2191385  HIT:    1514259  MISS:     677126
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87350  HIT:      87350  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 95.0368 cycles
LLC TOTAL     ACCESS:     760529  HIT:     473517  MISS:     287012
LLC LOAD      ACCESS:     677126  HIT:     398039  MISS:     279087
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      83403  HIT:      75478  MISS:       7925
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 153.355 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44391  ROW_BUFFER_MISS:     234696
 DBUS_CONGESTED:      14668
 WQ ROW_BUFFER_HIT:      14633  ROW_BUFFER_MISS:      53921  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 27.0903

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
