
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3003251 heartbeat IPC: 3.32973 cumulative IPC: 3.32973 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6454155 heartbeat IPC: 2.89779 cumulative IPC: 3.09878 (Simulation time: 0 hr 0 min 18 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9921567 heartbeat IPC: 2.884 cumulative IPC: 3.02372 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9921567 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 79415268 heartbeat IPC: 0.143898 cumulative IPC: 0.143898 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 158337168 heartbeat IPC: 0.126708 cumulative IPC: 0.134757 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 209646259 heartbeat IPC: 0.194897 cumulative IPC: 0.150207 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 30000000 cycles: 199724692 cumulative IPC: 0.150207 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150207 instructions: 30000000 cycles: 199724692
L1D TOTAL     ACCESS:    6672004  HIT:    5289016  MISS:    1382988
L1D LOAD      ACCESS:    6139462  HIT:    4764230  MISS:    1375232
L1D RFO       ACCESS:     532542  HIT:     524786  MISS:       7756
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 134.412 cycles
L1I TOTAL     ACCESS:    5967857  HIT:    5967853  MISS:          4
L1I LOAD      ACCESS:    5967857  HIT:    5967853  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    1511880  HIT:     351397  MISS:    1160483
L2C LOAD      ACCESS:    1375236  HIT:     217591  MISS:    1157645
L2C RFO       ACCESS:       7756  HIT:       4926  MISS:       2830
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     128888  HIT:     128880  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 142.172 cycles
LLC TOTAL     ACCESS:    1291464  HIT:     183402  MISS:    1108062
LLC LOAD      ACCESS:    1157645  HIT:      51752  MISS:    1105893
LLC RFO       ACCESS:       2830  HIT:       2301  MISS:        529
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     130989  HIT:     129349  MISS:       1640
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 117.457 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     614926  ROW_BUFFER_MISS:     491496
 DBUS_CONGESTED:      59401
 WQ ROW_BUFFER_HIT:      88102  ROW_BUFFER_MISS:      50603  FULL:          0

 AVG_CONGESTED_CYCLE: 2

CPU 0 Branch Prediction Accuracy: 78.0929% MPKI: 49.7646 Average ROB Occupancy at Mispredict: 5.20462

Branch types
NOT_BRANCH: 23184940 77.2831%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814790 22.716%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

