
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3003264 heartbeat IPC: 3.32971 cumulative IPC: 3.32971 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6460189 heartbeat IPC: 2.89275 cumulative IPC: 3.09589 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9931617 heartbeat IPC: 2.88066 cumulative IPC: 3.02066 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9931617 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 102523926 heartbeat IPC: 0.108 cumulative IPC: 0.108 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 199784962 heartbeat IPC: 0.102816 cumulative IPC: 0.105344 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 264239391 heartbeat IPC: 0.155148 cumulative IPC: 0.117967 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000000 cycles: 254307774 cumulative IPC: 0.117967 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.117967 instructions: 30000000 cycles: 254307774
L1D TOTAL     ACCESS:    6889574  HIT:    4686537  MISS:    2203037
L1D LOAD      ACCESS:    6349290  HIT:    4161995  MISS:    2187295
L1D RFO       ACCESS:     540284  HIT:     524542  MISS:      15742
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 142.664 cycles
L1I TOTAL     ACCESS:    5973469  HIT:    5973465  MISS:          4
L1I LOAD      ACCESS:    5973469  HIT:    5973465  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 215 cycles
L2C TOTAL     ACCESS:    2395721  HIT:     402543  MISS:    1993178
L2C LOAD      ACCESS:    2187299  HIT:     202303  MISS:    1984996
L2C RFO       ACCESS:      15742  HIT:       7566  MISS:       8176
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     192680  HIT:     192674  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 140.889 cycles
LLC TOTAL     ACCESS:    2190578  HIT:     269874  MISS:    1920704
LLC LOAD      ACCESS:    1984996  HIT:      68656  MISS:    1916340
LLC RFO       ACCESS:       8176  HIT:       5739  MISS:       2437
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     197406  HIT:     195479  MISS:       1927
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 115.043 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:    1148622  ROW_BUFFER_MISS:     770154
 DBUS_CONGESTED:     181934
 WQ ROW_BUFFER_HIT:     169072  ROW_BUFFER_MISS:      45733  FULL:          0

 AVG_CONGESTED_CYCLE: 1

CPU 0 Branch Prediction Accuracy: 78.0929% MPKI: 49.7646 Average ROB Occupancy at Mispredict: 5.38722

Branch types
NOT_BRANCH: 23184940 77.2831%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814790 22.716%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

