
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3291266 heartbeat IPC: 3.03835 cumulative IPC: 3.03835 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6631504 heartbeat IPC: 2.9938 cumulative IPC: 3.01591 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9984037 heartbeat IPC: 2.98282 cumulative IPC: 3.0048 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9984037 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 59176289 heartbeat IPC: 0.203284 cumulative IPC: 0.203284 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 108061723 heartbeat IPC: 0.20456 cumulative IPC: 0.20392 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 156441130 heartbeat IPC: 0.2067 cumulative IPC: 0.204838 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000001 cycles: 146457093 cumulative IPC: 0.204838 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.204838 instructions: 30000001 cycles: 146457093
L1D TOTAL     ACCESS:    6956935  HIT:    4765550  MISS:    2191385
L1D LOAD      ACCESS:    6852571  HIT:    4661186  MISS:    2191385
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 97.1554 cycles
L1I TOTAL     ACCESS:    4646546  HIT:    4646546  MISS:          0
L1I LOAD      ACCESS:    4646546  HIT:    4646546  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2278734  HIT:    1141445  MISS:    1137289
L2C LOAD      ACCESS:    2191384  HIT:    1054100  MISS:    1137284
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87350  HIT:      87345  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 138.544 cycles
LLC TOTAL     ACCESS:    1223873  HIT:     531848  MISS:     692025
LLC LOAD      ACCESS:    1137284  HIT:     449221  MISS:     688063
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      86589  HIT:      82627  MISS:       3962
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 161.924 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     116529  ROW_BUFFER_MISS:     571531
 DBUS_CONGESTED:     102692
 WQ ROW_BUFFER_HIT:      41371  ROW_BUFFER_MISS:      43572  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 28.3578

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
