
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3725201 heartbeat IPC: 2.68442 cumulative IPC: 2.68442 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7666488 heartbeat IPC: 2.53724 cumulative IPC: 2.60876 (Simulation time: 0 hr 0 min 27 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11787544 heartbeat IPC: 2.42656 cumulative IPC: 2.54506 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11787544 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 37422558 heartbeat IPC: 0.390092 cumulative IPC: 0.390092 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 62274378 heartbeat IPC: 0.402385 cumulative IPC: 0.396143 (Simulation time: 0 hr 1 min 10 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 86996109 heartbeat IPC: 0.404503 cumulative IPC: 0.398891 (Simulation time: 0 hr 1 min 24 sec) 
Finished CPU 0 instructions: 30000001 cycles: 75208565 cumulative IPC: 0.398891 (Simulation time: 0 hr 1 min 24 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.398891 instructions: 30000001 cycles: 75208565
L1D TOTAL     ACCESS:    6982841  HIT:    5439517  MISS:    1543324
L1D LOAD      ACCESS:    6333406  HIT:    4915000  MISS:    1418406
L1D RFO       ACCESS:     649435  HIT:     524517  MISS:     124918
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.8981 cycles
L1I TOTAL     ACCESS:    3233356  HIT:    3233356  MISS:          0
L1I LOAD      ACCESS:    3233356  HIT:    3233356  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1918357  HIT:     726422  MISS:    1191935
L2C LOAD      ACCESS:    1418406  HIT:     266016  MISS:    1152390
L2C RFO       ACCESS:     124914  HIT:      85995  MISS:      38919
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     375037  HIT:     374411  MISS:        626
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 79.5929 cycles
LLC TOTAL     ACCESS:    1436537  HIT:    1253727  MISS:     182810
LLC LOAD      ACCESS:    1152388  HIT:     987504  MISS:     164884
LLC RFO       ACCESS:      38919  HIT:      21003  MISS:      17916
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     245230  HIT:     245220  MISS:         10
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 127.088 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     137262  ROW_BUFFER_MISS:      45533
 DBUS_CONGESTED:       4846
 WQ ROW_BUFFER_HIT:       1044  ROW_BUFFER_MISS:      17704  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 82.0712

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
