
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3723175 heartbeat IPC: 2.68588 cumulative IPC: 2.68588 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7662258 heartbeat IPC: 2.53866 cumulative IPC: 2.6102 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11780020 heartbeat IPC: 2.4285 cumulative IPC: 2.54668 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11780020 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 40054930 heartbeat IPC: 0.353671 cumulative IPC: 0.353671 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 67106961 heartbeat IPC: 0.369658 cumulative IPC: 0.361488 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 93903761 heartbeat IPC: 0.373179 cumulative IPC: 0.365302 (Simulation time: 0 hr 1 min 16 sec) 
Finished CPU 0 instructions: 30000001 cycles: 82123741 cumulative IPC: 0.365302 (Simulation time: 0 hr 1 min 16 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.365302 instructions: 30000001 cycles: 82123741
L1D TOTAL     ACCESS:    7019299  HIT:    5475970  MISS:    1543329
L1D LOAD      ACCESS:    6367649  HIT:    4949240  MISS:    1418409
L1D RFO       ACCESS:     651650  HIT:     526730  MISS:     124920
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 67.516 cycles
L1I TOTAL     ACCESS:    3233425  HIT:    3233425  MISS:          0
L1I LOAD      ACCESS:    3233425  HIT:    3233425  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1918364  HIT:    1263462  MISS:     654902
L2C LOAD      ACCESS:    1418410  HIT:     790794  MISS:     627616
L2C RFO       ACCESS:     124917  HIT:      97670  MISS:      27247
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     375037  HIT:     374998  MISS:         39
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 122.732 cycles
LLC TOTAL     ACCESS:     863603  HIT:     477122  MISS:     386481
LLC LOAD      ACCESS:     627616  HIT:     281225  MISS:     346391
LLC RFO       ACCESS:      27247  HIT:       3535  MISS:      23712
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     208740  HIT:     192362  MISS:      16378
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 156.908 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      59067  ROW_BUFFER_MISS:     311030
 DBUS_CONGESTED:      56495
 WQ ROW_BUFFER_HIT:      56712  ROW_BUFFER_MISS:      97802  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 80.3445

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
