
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3435152 heartbeat IPC: 2.91108 cumulative IPC: 2.91108 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6967220 heartbeat IPC: 2.8312 cumulative IPC: 2.87059 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10495984 heartbeat IPC: 2.83385 cumulative IPC: 2.85824 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10495984 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 114133986 heartbeat IPC: 0.0964897 cumulative IPC: 0.0964897 (Simulation time: 0 hr 1 min 9 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 222579367 heartbeat IPC: 0.0922123 cumulative IPC: 0.0943025 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 309209305 heartbeat IPC: 0.115434 cumulative IPC: 0.100431 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 30000002 cycles: 298713350 cumulative IPC: 0.100431 (Simulation time: 0 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.100431 instructions: 30000002 cycles: 298713350
L1D TOTAL     ACCESS:    6418985  HIT:    2990790  MISS:    3428195
L1D LOAD      ACCESS:    5908906  HIT:    2857017  MISS:    3051889
L1D RFO       ACCESS:     510079  HIT:     133773  MISS:     376306
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 81.0024 cycles
L1I TOTAL     ACCESS:    6446406  HIT:    3223197  MISS:    3223209
L1I LOAD      ACCESS:    6446406  HIT:    3223197  MISS:    3223209
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.1203 cycles
L2C TOTAL     ACCESS:   12914649  HIT:    5953705  MISS:    6960944
L2C LOAD      ACCESS:    5905305  HIT:    4765990  MISS:    1139315
L2C RFO       ACCESS:     373125  HIT:     350830  MISS:      22295
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6636219  HIT:     836885  MISS:    5799334
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.7394 cycles
LLC TOTAL     ACCESS:    8028838  HIT:    6100654  MISS:    1928184
LLC LOAD      ACCESS:    1139306  HIT:      81348  MISS:    1057958
LLC RFO       ACCESS:      22295  HIT:       4558  MISS:      17737
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6867237  HIT:    6014748  MISS:     852489
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 96.1896 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      19032  ROW_BUFFER_MISS:    1056633
 DBUS_CONGESTED:     595664
 WQ ROW_BUFFER_HIT:     614916  ROW_BUFFER_MISS:    1250114  FULL:        966

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7647 Average ROB Occupancy at Mispredict: 4.94866

Branch types
NOT_BRANCH: 23184873 77.2829%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814773 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
