
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3435107 heartbeat IPC: 2.91112 cumulative IPC: 2.91112 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6967973 heartbeat IPC: 2.83056 cumulative IPC: 2.87028 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10498499 heartbeat IPC: 2.83244 cumulative IPC: 2.85755 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10498499 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 113631238 heartbeat IPC: 0.0969624 cumulative IPC: 0.0969624 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 224095343 heartbeat IPC: 0.0905272 cumulative IPC: 0.0936343 (Simulation time: 0 hr 1 min 38 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 308854044 heartbeat IPC: 0.117982 cumulative IPC: 0.100551 (Simulation time: 0 hr 2 min 3 sec) 
Finished CPU 0 instructions: 30000002 cycles: 298355560 cumulative IPC: 0.100551 (Simulation time: 0 hr 2 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.100551 instructions: 30000002 cycles: 298355560
L1D TOTAL     ACCESS:    6423799  HIT:    2993340  MISS:    3430459
L1D LOAD      ACCESS:    5913397  HIT:    2859367  MISS:    3054030
L1D RFO       ACCESS:     510402  HIT:     133973  MISS:     376429
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.2474 cycles
L1I TOTAL     ACCESS:    6446618  HIT:    3223302  MISS:    3223316
L1I LOAD      ACCESS:    6446618  HIT:    3223302  MISS:    3223316
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.119 cycles
L2C TOTAL     ACCESS:   12919130  HIT:    5954432  MISS:    6964698
L2C LOAD      ACCESS:    5907518  HIT:    4766502  MISS:    1141016
L2C RFO       ACCESS:     373280  HIT:     351060  MISS:      22220
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6638332  HIT:     836870  MISS:    5801462
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.3713 cycles
LLC TOTAL     ACCESS:    8035779  HIT:    4865625  MISS:    3170154
LLC LOAD      ACCESS:    1141010  HIT:      82717  MISS:    1058293
LLC RFO       ACCESS:      22219  HIT:       3744  MISS:      18475
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6872550  HIT:    4779164  MISS:    2093386
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 57.717 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37989  ROW_BUFFER_MISS:    1032330
 DBUS_CONGESTED:     910122
 WQ ROW_BUFFER_HIT:     884451  ROW_BUFFER_MISS:    1518537  FULL:      21412

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7647 Average ROB Occupancy at Mispredict: 4.92956

Branch types
NOT_BRANCH: 23184864 77.2829%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814771 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
