
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000000 cycles: 3435107 heartbeat IPC: 2.91112 cumulative IPC: 2.91112 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6966611 heartbeat IPC: 2.83166 cumulative IPC: 2.87084 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10495214 heartbeat IPC: 2.83398 cumulative IPC: 2.85845 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10495214 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 114040958 heartbeat IPC: 0.0965757 cumulative IPC: 0.0965757 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 222129853 heartbeat IPC: 0.0925165 cumulative IPC: 0.0945025 (Simulation time: 0 hr 1 min 36 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 308784626 heartbeat IPC: 0.1154 cumulative IPC: 0.100573 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 30000002 cycles: 298289441 cumulative IPC: 0.100573 (Simulation time: 0 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.100573 instructions: 30000002 cycles: 298289441
L1D TOTAL     ACCESS:    6419135  HIT:    2990917  MISS:    3428218
L1D LOAD      ACCESS:    5909015  HIT:    2857082  MISS:    3051933
L1D RFO       ACCESS:     510120  HIT:     133835  MISS:     376285
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 80.8826 cycles
L1I TOTAL     ACCESS:    6446389  HIT:    3223190  MISS:    3223199
L1I LOAD      ACCESS:    6446389  HIT:    3223190  MISS:    3223199
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.1176 cycles
L2C TOTAL     ACCESS:   12914681  HIT:    5952273  MISS:    6962408
L2C LOAD      ACCESS:    5905307  HIT:    4764414  MISS:    1140893
L2C RFO       ACCESS:     373119  HIT:     350946  MISS:      22173
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6636255  HIT:     836913  MISS:    5799342
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 31.6704 cycles
LLC TOTAL     ACCESS:    8033357  HIT:    6229919  MISS:    1803438
LLC LOAD      ACCESS:    1140883  HIT:      86643  MISS:    1054240
LLC RFO       ACCESS:      22170  HIT:       4553  MISS:      17617
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6870304  HIT:    6138723  MISS:     731581
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 102.582 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16725  ROW_BUFFER_MISS:    1055114
 DBUS_CONGESTED:     546948
 WQ ROW_BUFFER_HIT:     580489  ROW_BUFFER_MISS:    1213196  FULL:        483

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7647 Average ROB Occupancy at Mispredict: 4.9503

Branch types
NOT_BRANCH: 23184877 77.2829%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814774 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
