
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3435107 heartbeat IPC: 2.91112 cumulative IPC: 2.91112 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6967946 heartbeat IPC: 2.83059 cumulative IPC: 2.87029 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10497956 heartbeat IPC: 2.83285 cumulative IPC: 2.8577 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10497956 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 114936754 heartbeat IPC: 0.0957498 cumulative IPC: 0.0957498 (Simulation time: 0 hr 1 min 11 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 223348726 heartbeat IPC: 0.0922407 cumulative IPC: 0.0939625 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 305944945 heartbeat IPC: 0.121071 cumulative IPC: 0.101541 (Simulation time: 0 hr 2 min 5 sec) 
Finished CPU 0 instructions: 30000002 cycles: 295447018 cumulative IPC: 0.101541 (Simulation time: 0 hr 2 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.101541 instructions: 30000002 cycles: 295447018
L1D TOTAL     ACCESS:    6429371  HIT:    2996309  MISS:    3433062
L1D LOAD      ACCESS:    5918522  HIT:    2861812  MISS:    3056710
L1D RFO       ACCESS:     510849  HIT:     134497  MISS:     376352
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.5961 cycles
L1I TOTAL     ACCESS:    6446534  HIT:    3223262  MISS:    3223272
L1I LOAD      ACCESS:    6446534  HIT:    3223262  MISS:    3223272
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.1222 cycles
L2C TOTAL     ACCESS:   12924296  HIT:    5956951  MISS:    6967345
L2C LOAD      ACCESS:    5910116  HIT:    4769170  MISS:    1140946
L2C RFO       ACCESS:     373222  HIT:     351050  MISS:      22172
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6640958  HIT:     836731  MISS:    5804227
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.5708 cycles
LLC TOTAL     ACCESS:    8038304  HIT:    5060672  MISS:    2977632
LLC LOAD      ACCESS:    1140938  HIT:     104301  MISS:    1036637
LLC RFO       ACCESS:      22170  HIT:       3772  MISS:      18398
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6875196  HIT:    4952599  MISS:    1922597
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 59.5919 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      36025  ROW_BUFFER_MISS:    1001224
 DBUS_CONGESTED:     808294
 WQ ROW_BUFFER_HIT:     772421  ROW_BUFFER_MISS:    1504381  FULL:      23512

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7647 Average ROB Occupancy at Mispredict: 4.94051

Branch types
NOT_BRANCH: 23184848 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814769 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
