
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3435119 heartbeat IPC: 2.91111 cumulative IPC: 2.91111 (Simulation time: 0 hr 0 min 8 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6968447 heartbeat IPC: 2.83019 cumulative IPC: 2.87008 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 10500410 heartbeat IPC: 2.83129 cumulative IPC: 2.85703 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 10500410 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 109304548 heartbeat IPC: 0.10121 cumulative IPC: 0.10121 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 211732170 heartbeat IPC: 0.0976299 cumulative IPC: 0.0993879 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 285221303 heartbeat IPC: 0.136075 cumulative IPC: 0.109202 (Simulation time: 0 hr 1 min 47 sec) 
Finished CPU 0 instructions: 30000002 cycles: 274720903 cumulative IPC: 0.109202 (Simulation time: 0 hr 1 min 47 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.109202 instructions: 30000002 cycles: 274720903
L1D TOTAL     ACCESS:    6430755  HIT:    2997400  MISS:    3433355
L1D LOAD      ACCESS:    5919419  HIT:    2862557  MISS:    3056862
L1D RFO       ACCESS:     511336  HIT:     134843  MISS:     376493
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 70.2707 cycles
L1I TOTAL     ACCESS:    6446496  HIT:    3223241  MISS:    3223255
L1I LOAD      ACCESS:    6446496  HIT:    3223241  MISS:    3223255
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 16.1255 cycles
L2C TOTAL     ACCESS:   12924992  HIT:    5957395  MISS:    6967597
L2C LOAD      ACCESS:    5910206  HIT:    4768750  MISS:    1141456
L2C RFO       ACCESS:     373410  HIT:     351208  MISS:      22202
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    6641376  HIT:     837437  MISS:    5803939
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 26.4661 cycles
LLC TOTAL     ACCESS:    8039114  HIT:    4455407  MISS:    3583707
LLC LOAD      ACCESS:    1141446  HIT:      75147  MISS:    1066299
LLC RFO       ACCESS:      22201  HIT:       2257  MISS:      19944
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6875467  HIT:    4378003  MISS:    2497464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 41.5319 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     389797  ROW_BUFFER_MISS:     694130
 DBUS_CONGESTED:     454669
 WQ ROW_BUFFER_HIT:     789325  ROW_BUFFER_MISS:     946686  FULL:       3444

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7646 Average ROB Occupancy at Mispredict: 4.93453

Branch types
NOT_BRANCH: 23184831 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814765 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%

gzip: stdout: Broken pipe
