
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Initialize SRRIP state
Heartbeat CPU 0 instructions: 10000003 cycles: 3357481 heartbeat IPC: 2.97842 cumulative IPC: 2.97842 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6792756 heartbeat IPC: 2.91097 cumulative IPC: 2.94431 (Simulation time: 0 hr 0 min 31 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10241942 heartbeat IPC: 2.89924 cumulative IPC: 2.92913 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10241942 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 89440452 heartbeat IPC: 0.126265 cumulative IPC: 0.126265 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 167276738 heartbeat IPC: 0.128475 cumulative IPC: 0.12736 (Simulation time: 0 hr 1 min 50 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 244261260 heartbeat IPC: 0.129896 cumulative IPC: 0.128195 (Simulation time: 0 hr 2 min 22 sec) 
Finished CPU 0 instructions: 30000002 cycles: 234019319 cumulative IPC: 0.128195 (Simulation time: 0 hr 2 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.128195 instructions: 30000002 cycles: 234019319
L1D TOTAL     ACCESS:    6585929  HIT:    2278176  MISS:    4307753
L1D LOAD      ACCESS:    6481669  HIT:    2265914  MISS:    4215755
L1D RFO       ACCESS:     104260  HIT:      12262  MISS:      91998
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 81.2727 cycles
L1I TOTAL     ACCESS:    6751880  HIT:    3375940  MISS:    3375940
L1I LOAD      ACCESS:    6751880  HIT:    3375940  MISS:    3375940
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.3426 cycles
L2C TOTAL     ACCESS:   15131888  HIT:    6128961  MISS:    9002927
L2C LOAD      ACCESS:    7385866  HIT:    5619420  MISS:    1766446
L2C RFO       ACCESS:      91799  HIT:       7791  MISS:      84008
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7654223  HIT:     501750  MISS:    7152473
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 30.1917 cycles
LLC TOTAL     ACCESS:   10698006  HIT:    7925968  MISS:    2772038
LLC LOAD      ACCESS:    1766286  HIT:     731433  MISS:    1034853
LLC RFO       ACCESS:      84008  HIT:       5240  MISS:      78768
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8847712  HIT:    7189295  MISS:    1658417
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 76.1683 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44818  ROW_BUFFER_MISS:    1068304
 DBUS_CONGESTED:    1663434
 WQ ROW_BUFFER_HIT:     882559  ROW_BUFFER_MISS:    1849346  FULL:        313

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 21.8478

Branch types
NOT_BRANCH: 23991528 79.9718%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008293 20.0276%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
