
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3356457 heartbeat IPC: 2.97933 cumulative IPC: 2.97933 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6790000 heartbeat IPC: 2.91244 cumulative IPC: 2.94551 (Simulation time: 0 hr 0 min 30 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10237506 heartbeat IPC: 2.90065 cumulative IPC: 2.9304 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10237506 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 84438587 heartbeat IPC: 0.134769 cumulative IPC: 0.134769 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 157209473 heartbeat IPC: 0.137418 cumulative IPC: 0.13608 (Simulation time: 0 hr 1 min 44 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 229136950 heartbeat IPC: 0.139029 cumulative IPC: 0.137049 (Simulation time: 0 hr 2 min 12 sec) 
Finished CPU 0 instructions: 30000002 cycles: 218899444 cumulative IPC: 0.137049 (Simulation time: 0 hr 2 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.137049 instructions: 30000002 cycles: 218899444
L1D TOTAL     ACCESS:    6597636  HIT:    2284371  MISS:    4313265
L1D LOAD      ACCESS:    6493386  HIT:    2272149  MISS:    4221237
L1D RFO       ACCESS:     104250  HIT:      12222  MISS:      92028
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.1045 cycles
L1I TOTAL     ACCESS:    6758353  HIT:    3379176  MISS:    3379177
L1I LOAD      ACCESS:    6758353  HIT:    3379176  MISS:    3379177
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.4712 cycles
L2C TOTAL     ACCESS:   15151205  HIT:    6137018  MISS:    9014187
L2C LOAD      ACCESS:    7396250  HIT:    5628844  MISS:    1767406
L2C RFO       ACCESS:      91841  HIT:       7881  MISS:      83960
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7663114  HIT:     500293  MISS:    7162821
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 25.3253 cycles
LLC TOTAL     ACCESS:   10710314  HIT:    8030070  MISS:    2680244
LLC LOAD      ACCESS:    1767238  HIT:     922546  MISS:     844692
LLC RFO       ACCESS:      83959  HIT:       4996  MISS:      78963
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8859117  HIT:    7102528  MISS:    1756589
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 62.3583 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      35542  ROW_BUFFER_MISS:     884670
 DBUS_CONGESTED:    1365670
 WQ ROW_BUFFER_HIT:     754601  ROW_BUFFER_MISS:    1747035  FULL:        234

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 20.545

Branch types
NOT_BRANCH: 23991512 79.9717%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008289 20.0276%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
