
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3358190 heartbeat IPC: 2.9778 cumulative IPC: 2.9778 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 6797386 heartbeat IPC: 2.90766 cumulative IPC: 2.94231 (Simulation time: 0 hr 0 min 29 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 10251488 heartbeat IPC: 2.89511 cumulative IPC: 2.9264 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 10251488 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 99079219 heartbeat IPC: 0.112577 cumulative IPC: 0.112577 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 187234824 heartbeat IPC: 0.113436 cumulative IPC: 0.113005 (Simulation time: 0 hr 1 min 48 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 274544399 heartbeat IPC: 0.114535 cumulative IPC: 0.11351 (Simulation time: 0 hr 2 min 18 sec) 
Finished CPU 0 instructions: 30000002 cycles: 264292911 cumulative IPC: 0.11351 (Simulation time: 0 hr 2 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.11351 instructions: 30000002 cycles: 264292911
L1D TOTAL     ACCESS:    6567836  HIT:    2268406  MISS:    4299430
L1D LOAD      ACCESS:    6463584  HIT:    2256191  MISS:    4207393
L1D RFO       ACCESS:     104252  HIT:      12215  MISS:      92037
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 108.6 cycles
L1I TOTAL     ACCESS:    6742659  HIT:    3371329  MISS:    3371330
L1I LOAD      ACCESS:    6742659  HIT:    3371329  MISS:    3371330
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.1691 cycles
L2C TOTAL     ACCESS:   15101440  HIT:    6115980  MISS:    8985460
L2C LOAD      ACCESS:    7368382  HIT:    5602218  MISS:    1766164
L2C RFO       ACCESS:      91853  HIT:       7740  MISS:      84113
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7641205  HIT:     506022  MISS:    7135183
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 43.2346 cycles
LLC TOTAL     ACCESS:   10680499  HIT:    4948072  MISS:    5732427
LLC LOAD      ACCESS:    1765993  HIT:     131584  MISS:    1634409
LLC RFO       ACCESS:      84111  HIT:       1365  MISS:      82746
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8830395  HIT:    4815123  MISS:    4015272
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 57.2339 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     183814  ROW_BUFFER_MISS:    1529738
 DBUS_CONGESTED:    2075122
 WQ ROW_BUFFER_HIT:    1206175  ROW_BUFFER_MISS:    1619755  FULL:        118

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 23.8728

Branch types
NOT_BRANCH: 23991566 79.9719%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008303 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

gzip: stdout: Broken pipe
