
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3358551 heartbeat IPC: 2.97748 cumulative IPC: 2.97748 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6798625 heartbeat IPC: 2.90691 cumulative IPC: 2.94177 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 10252160 heartbeat IPC: 2.89558 cumulative IPC: 2.92621 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 10252160 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 106653574 heartbeat IPC: 0.103733 cumulative IPC: 0.103733 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 201910462 heartbeat IPC: 0.104979 cumulative IPC: 0.104352 (Simulation time: 0 hr 2 min 3 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 296311540 heartbeat IPC: 0.105931 cumulative IPC: 0.104873 (Simulation time: 0 hr 2 min 40 sec) 
Finished CPU 0 instructions: 30000001 cycles: 286059380 cumulative IPC: 0.104873 (Simulation time: 0 hr 2 min 40 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.104873 instructions: 30000001 cycles: 286059380
L1D TOTAL     ACCESS:    6551994  HIT:    2260549  MISS:    4291445
L1D LOAD      ACCESS:    6447761  HIT:    2248345  MISS:    4199416
L1D RFO       ACCESS:     104233  HIT:      12204  MISS:      92029
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 122.529 cycles
L1I TOTAL     ACCESS:    6729234  HIT:    3364617  MISS:    3364617
L1I LOAD      ACCESS:    6729234  HIT:    3364617  MISS:    3364617
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.0704 cycles
L2C TOTAL     ACCESS:   15067467  HIT:    6100808  MISS:    8966659
L2C LOAD      ACCESS:    7349494  HIT:    5582963  MISS:    1766531
L2C RFO       ACCESS:      91844  HIT:       7728  MISS:      84116
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7626129  HIT:     510117  MISS:    7116012
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 49.8951 cycles
LLC TOTAL     ACCESS:   10660340  HIT:    5273015  MISS:    5387325
LLC LOAD      ACCESS:    1766332  HIT:     167872  MISS:    1598460
LLC RFO       ACCESS:      84115  HIT:       1736  MISS:      82379
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    8809893  HIT:    5103407  MISS:    3706486
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.9533 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     113672  ROW_BUFFER_MISS:    1565799
 DBUS_CONGESTED:    3051653
 WQ ROW_BUFFER_HIT:    1660429  ROW_BUFFER_MISS:    2751987  FULL:     123321

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 25.0462

Branch types
NOT_BRANCH: 23991567 79.9719%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008303 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
