
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3974994 heartbeat IPC: 2.51573 cumulative IPC: 2.51573 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8094963 heartbeat IPC: 2.4272 cumulative IPC: 2.47067 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12349131 heartbeat IPC: 2.35064 cumulative IPC: 2.42932 (Simulation time: 0 hr 0 min 50 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12349131 (Simulation time: 0 hr 0 min 50 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 77339885 heartbeat IPC: 0.153868 cumulative IPC: 0.153868 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 139249034 heartbeat IPC: 0.161527 cumulative IPC: 0.157605 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 200262977 heartbeat IPC: 0.163897 cumulative IPC: 0.159648 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 30000001 cycles: 187913846 cumulative IPC: 0.159648 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.159648 instructions: 30000001 cycles: 187913846
L1D TOTAL     ACCESS:    6177481  HIT:    2584821  MISS:    3592660
L1D LOAD      ACCESS:    5528078  HIT:    2125711  MISS:    3402367
L1D RFO       ACCESS:     649403  HIT:     459110  MISS:     190293
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 101.385 cycles
L1I TOTAL     ACCESS:    3814309  HIT:    1907148  MISS:    1907161
L1I LOAD      ACCESS:    3814309  HIT:    1907148  MISS:    1907161
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.4776 cycles
L2C TOTAL     ACCESS:   10750819  HIT:    4311885  MISS:    6438934
L2C LOAD      ACCESS:    5062099  HIT:    3689247  MISS:    1372852
L2C RFO       ACCESS:     190055  HIT:     101494  MISS:      88561
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5498665  HIT:     521144  MISS:    4977521
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 46.3022 cycles
LLC TOTAL     ACCESS:    7774343  HIT:    3457787  MISS:    4316556
LLC LOAD      ACCESS:    1372768  HIT:     100052  MISS:    1272716
LLC RFO       ACCESS:      87514  HIT:      14831  MISS:      72683
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6314061  HIT:    3342904  MISS:    2971157
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 58.1328 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     159529  ROW_BUFFER_MISS:    1183866
 DBUS_CONGESTED:    1688316
 WQ ROW_BUFFER_HIT:     822332  ROW_BUFFER_MISS:    1252747  FULL:       1774

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 79.2441

Branch types
NOT_BRANCH: 25572674 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167395 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%

gzip: stdout: Broken pipe
