
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3974010 heartbeat IPC: 2.51635 cumulative IPC: 2.51635 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8092375 heartbeat IPC: 2.42815 cumulative IPC: 2.47146 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12346518 heartbeat IPC: 2.35065 cumulative IPC: 2.42983 (Simulation time: 0 hr 0 min 49 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12346518 (Simulation time: 0 hr 0 min 49 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 83369588 heartbeat IPC: 0.140799 cumulative IPC: 0.140799 (Simulation time: 0 hr 1 min 21 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 152828408 heartbeat IPC: 0.14397 cumulative IPC: 0.142367 (Simulation time: 0 hr 1 min 55 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 222043699 heartbeat IPC: 0.144477 cumulative IPC: 0.143063 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 30000001 cycles: 209697181 cumulative IPC: 0.143063 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.143063 instructions: 30000001 cycles: 209697181
L1D TOTAL     ACCESS:    6175438  HIT:    2583205  MISS:    3592233
L1D LOAD      ACCESS:    5526180  HIT:    2124247  MISS:    3401933
L1D RFO       ACCESS:     649258  HIT:     458958  MISS:     190300
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 114.865 cycles
L1I TOTAL     ACCESS:    3815225  HIT:    1907610  MISS:    1907615
L1I LOAD      ACCESS:    3815225  HIT:    1907610  MISS:    1907615
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.5775 cycles
L2C TOTAL     ACCESS:   10750706  HIT:    4311880  MISS:    6438826
L2C LOAD      ACCESS:    5061996  HIT:    3689134  MISS:    1372862
L2C RFO       ACCESS:     190048  HIT:     101501  MISS:      88547
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5498662  HIT:     521245  MISS:    4977417
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 53.8206 cycles
LLC TOTAL     ACCESS:    7774668  HIT:    3572971  MISS:    4201697
LLC LOAD      ACCESS:    1372785  HIT:     120578  MISS:    1252207
LLC RFO       ACCESS:      87487  HIT:      19659  MISS:      67828
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6314396  HIT:    3432734  MISS:    2881662
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 71.3183 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     102882  ROW_BUFFER_MISS:    1214905
 DBUS_CONGESTED:    2508513
 WQ ROW_BUFFER_HIT:    1177552  ROW_BUFFER_MISS:    2224443  FULL:     137739

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 79.295

Branch types
NOT_BRANCH: 25572673 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167394 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
