
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3974850 heartbeat IPC: 2.51582 cumulative IPC: 2.51582 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8094246 heartbeat IPC: 2.42754 cumulative IPC: 2.47089 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12348619 heartbeat IPC: 2.35052 cumulative IPC: 2.42942 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12348619 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 84070129 heartbeat IPC: 0.139428 cumulative IPC: 0.139428 (Simulation time: 0 hr 1 min 25 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 153796902 heartbeat IPC: 0.143417 cumulative IPC: 0.141394 (Simulation time: 0 hr 1 min 59 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 222981034 heartbeat IPC: 0.144542 cumulative IPC: 0.142428 (Simulation time: 0 hr 2 min 32 sec) 
Finished CPU 0 instructions: 30000001 cycles: 210632415 cumulative IPC: 0.142428 (Simulation time: 0 hr 2 min 32 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.142428 instructions: 30000001 cycles: 210632415
L1D TOTAL     ACCESS:    6175343  HIT:    2582962  MISS:    3592381
L1D LOAD      ACCESS:    5526002  HIT:    2123893  MISS:    3402109
L1D RFO       ACCESS:     649341  HIT:     459069  MISS:     190272
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.952 cycles
L1I TOTAL     ACCESS:    3815265  HIT:    1907626  MISS:    1907639
L1I LOAD      ACCESS:    3815265  HIT:    1907626  MISS:    1907639
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.5327 cycles
L2C TOTAL     ACCESS:   10751360  HIT:    4312030  MISS:    6439330
L2C LOAD      ACCESS:    5062450  HIT:    3689435  MISS:    1373015
L2C RFO       ACCESS:     190032  HIT:     101534  MISS:      88498
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5498878  HIT:     521061  MISS:    4977817
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 54.4321 cycles
LLC TOTAL     ACCESS:    7775318  HIT:    3565139  MISS:    4210179
LLC LOAD      ACCESS:    1372925  HIT:     101612  MISS:    1271313
LLC RFO       ACCESS:      87526  HIT:      24778  MISS:      62748
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6314867  HIT:    3438749  MISS:    2876118
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 72.1097 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     105232  ROW_BUFFER_MISS:    1227600
 DBUS_CONGESTED:    2528220
 WQ ROW_BUFFER_HIT:    1175325  ROW_BUFFER_MISS:    2231310  FULL:     130015

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 79.3079

Branch types
NOT_BRANCH: 25572674 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167395 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
