
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3974045 heartbeat IPC: 2.51633 cumulative IPC: 2.51633 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 8090945 heartbeat IPC: 2.42901 cumulative IPC: 2.4719 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 12341234 heartbeat IPC: 2.35278 cumulative IPC: 2.43088 (Simulation time: 0 hr 0 min 51 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 12341234 (Simulation time: 0 hr 0 min 51 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 71655445 heartbeat IPC: 0.168594 cumulative IPC: 0.168594 (Simulation time: 0 hr 1 min 19 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 127380727 heartbeat IPC: 0.179452 cumulative IPC: 0.173853 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 182595008 heartbeat IPC: 0.181113 cumulative IPC: 0.176208 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 30000001 cycles: 170253774 cumulative IPC: 0.176208 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.176208 instructions: 30000001 cycles: 170253774
L1D TOTAL     ACCESS:    6155334  HIT:    2573311  MISS:    3582023
L1D LOAD      ACCESS:    5505637  HIT:    2114423  MISS:    3391214
L1D RFO       ACCESS:     649697  HIT:     458888  MISS:     190809
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 76.1808 cycles
L1I TOTAL     ACCESS:    3810595  HIT:    1905292  MISS:    1905303
L1I LOAD      ACCESS:    3810595  HIT:    1905292  MISS:    1905303
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 18.13 cycles
L2C TOTAL     ACCESS:   10725367  HIT:    4299755  MISS:    6425612
L2C LOAD      ACCESS:    5048746  HIT:    3676892  MISS:    1371854
L2C RFO       ACCESS:     190557  HIT:     101422  MISS:      89135
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    5486064  HIT:     521441  MISS:    4964623
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 32.0835 cycles
LLC TOTAL     ACCESS:    7760686  HIT:    5516534  MISS:    2244152
LLC LOAD      ACCESS:    1371771  HIT:     570950  MISS:     800821
LLC RFO       ACCESS:      88123  HIT:      50184  MISS:      37939
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    6300792  HIT:    4895400  MISS:    1405392
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 70.7974 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      38278  ROW_BUFFER_MISS:     799452
 DBUS_CONGESTED:    1350732
 WQ ROW_BUFFER_HIT:     722095  ROW_BUFFER_MISS:    1383471  FULL:      12907

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 77.5194

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
