
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3003226 heartbeat IPC: 3.32975 cumulative IPC: 3.32975 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6450027 heartbeat IPC: 2.90124 cumulative IPC: 3.10076 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9913403 heartbeat IPC: 2.88736 cumulative IPC: 3.02621 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9913403 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 61610413 heartbeat IPC: 0.193435 cumulative IPC: 0.193435 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 121110349 heartbeat IPC: 0.168067 cumulative IPC: 0.179861 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 161033766 heartbeat IPC: 0.25048 cumulative IPC: 0.198517 (Simulation time: 0 hr 1 min 1 sec) 
Finished CPU 0 instructions: 30000002 cycles: 151120371 cumulative IPC: 0.198517 (Simulation time: 0 hr 1 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.198517 instructions: 30000002 cycles: 151120371
L1D TOTAL     ACCESS:    6602380  HIT:    5700142  MISS:     902238
L1D LOAD      ACCESS:    6073494  HIT:    5175066  MISS:     898428
L1D RFO       ACCESS:     528886  HIT:     525076  MISS:       3810
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 122.626 cycles
L1I TOTAL     ACCESS:    5966575  HIT:    5966571  MISS:          4
L1I LOAD      ACCESS:    5966575  HIT:    5966571  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 165 cycles
L2C TOTAL     ACCESS:     983278  HIT:     350123  MISS:     633155
L2C LOAD      ACCESS:     898432  HIT:     265317  MISS:     633115
L2C RFO       ACCESS:       3810  HIT:       3772  MISS:         38
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81034  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 153.243 cycles
LLC TOTAL     ACCESS:     717961  HIT:      83471  MISS:     634490
LLC LOAD      ACCESS:     633115  HIT:       2393  MISS:     630722
LLC RFO       ACCESS:         38  HIT:          9  MISS:         29
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      84808  HIT:      81069  MISS:       3739
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 122.973 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     305624  ROW_BUFFER_MISS:     325127
 DBUS_CONGESTED:       8929
 WQ ROW_BUFFER_HIT:      40641  ROW_BUFFER_MISS:      55935  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7646 Average ROB Occupancy at Mispredict: 4.96806

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
