
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3723123 heartbeat IPC: 2.68592 cumulative IPC: 2.68592 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7660544 heartbeat IPC: 2.53973 cumulative IPC: 2.61078 (Simulation time: 0 hr 0 min 24 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11776708 heartbeat IPC: 2.42945 cumulative IPC: 2.5474 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11776708 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 33265121 heartbeat IPC: 0.465367 cumulative IPC: 0.465367 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 53675539 heartbeat IPC: 0.489946 cumulative IPC: 0.47734 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 73767826 heartbeat IPC: 0.497704 cumulative IPC: 0.48394 (Simulation time: 0 hr 1 min 12 sec) 
Finished CPU 0 instructions: 30000001 cycles: 61991118 cumulative IPC: 0.48394 (Simulation time: 0 hr 1 min 12 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.48394 instructions: 30000001 cycles: 61991118
L1D TOTAL     ACCESS:    6998316  HIT:    5454998  MISS:    1543318
L1D LOAD      ACCESS:    6346869  HIT:    4928461  MISS:    1418408
L1D RFO       ACCESS:     651447  HIT:     526537  MISS:     124910
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 47.8422 cycles
L1I TOTAL     ACCESS:    3230780  HIT:    3230780  MISS:          0
L1I LOAD      ACCESS:    3230780  HIT:    3230780  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1918344  HIT:    1263441  MISS:     654903
L2C LOAD      ACCESS:    1418409  HIT:     790792  MISS:     627617
L2C RFO       ACCESS:     124906  HIT:      97659  MISS:      27247
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     375029  HIT:     374990  MISS:         39
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 76.3443 cycles
LLC TOTAL     ACCESS:     863604  HIT:     637621  MISS:     225983
LLC LOAD      ACCESS:     627617  HIT:     425829  MISS:     201788
LLC RFO       ACCESS:      27247  HIT:       5305  MISS:      21942
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     208740  HIT:     206487  MISS:       2253
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.814 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      93390  ROW_BUFFER_MISS:     130339
 DBUS_CONGESTED:      16682
 WQ ROW_BUFFER_HIT:      13257  ROW_BUFFER_MISS:      51859  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 80.112

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
