
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//bfs-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 3003226 heartbeat IPC: 3.32975 cumulative IPC: 3.32975 (Simulation time: 0 hr 0 min 5 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6450214 heartbeat IPC: 2.90108 cumulative IPC: 3.10067 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 9913597 heartbeat IPC: 2.88735 cumulative IPC: 3.02615 (Simulation time: 0 hr 0 min 31 sec) 

Warmup complete CPU 0 instructions: 30000003 cycles: 9913597 (Simulation time: 0 hr 0 min 31 sec) 

Heartbeat CPU 0 instructions: 40000001 cycles: 71252460 heartbeat IPC: 0.163029 cumulative IPC: 0.163029 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 141312673 heartbeat IPC: 0.142734 cumulative IPC: 0.152208 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 60000000 cycles: 186983584 heartbeat IPC: 0.218958 cumulative IPC: 0.169425 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 30000002 cycles: 177069995 cumulative IPC: 0.169425 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.169425 instructions: 30000002 cycles: 177069995
L1D TOTAL     ACCESS:    6600269  HIT:    5698041  MISS:     902228
L1D LOAD      ACCESS:    6071387  HIT:    5172969  MISS:     898418
L1D RFO       ACCESS:     528882  HIT:     525072  MISS:       3810
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 155.822 cycles
L1I TOTAL     ACCESS:    5966586  HIT:    5966582  MISS:          4
L1I LOAD      ACCESS:    5966586  HIT:    5966582  MISS:          4
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 252 cycles
L2C TOTAL     ACCESS:     983268  HIT:     350113  MISS:     633155
L2C LOAD      ACCESS:     898422  HIT:     265307  MISS:     633115
L2C RFO       ACCESS:       3810  HIT:       3772  MISS:         38
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      81036  HIT:      81034  MISS:          2
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 171.837 cycles
LLC TOTAL     ACCESS:     717961  HIT:      26337  MISS:     691624
LLC LOAD      ACCESS:     633115  HIT:        469  MISS:     632646
LLC RFO       ACCESS:         38  HIT:          2  MISS:         36
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      84808  HIT:      25866  MISS:      58942
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 111.534 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317945  ROW_BUFFER_MISS:     314737
 DBUS_CONGESTED:       7561
 WQ ROW_BUFFER_HIT:      26369  ROW_BUFFER_MISS:      60933  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 78.0928% MPKI: 49.7646 Average ROB Occupancy at Mispredict: 5.02718

Branch types
NOT_BRANCH: 23184830 77.2828%
BRANCH_DIRECT_JUMP: 36 0.00012%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6814766 22.7159%
BRANCH_DIRECT_CALL: 18 6e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 17 5.66667e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
