
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000000 cycles: 3723213 heartbeat IPC: 2.68585 cumulative IPC: 2.68585 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 7664089 heartbeat IPC: 2.53751 cumulative IPC: 2.60957 (Simulation time: 0 hr 0 min 25 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 11783832 heartbeat IPC: 2.42734 cumulative IPC: 2.54586 (Simulation time: 0 hr 0 min 37 sec) 

Warmup complete CPU 0 instructions: 30000001 cycles: 11783832 (Simulation time: 0 hr 0 min 37 sec) 

Heartbeat CPU 0 instructions: 40000003 cycles: 50377698 heartbeat IPC: 0.259109 cumulative IPC: 0.259109 (Simulation time: 0 hr 0 min 52 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 87076047 heartbeat IPC: 0.272492 cumulative IPC: 0.265632 (Simulation time: 0 hr 1 min 8 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 123621095 heartbeat IPC: 0.273635 cumulative IPC: 0.268247 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000001 cycles: 111837263 cumulative IPC: 0.268247 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.268247 instructions: 30000001 cycles: 111837263
L1D TOTAL     ACCESS:    7055190  HIT:    5511877  MISS:    1543313
L1D LOAD      ACCESS:    6404217  HIT:    4985816  MISS:    1418401
L1D RFO       ACCESS:     650973  HIT:     526061  MISS:     124912
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 113.826 cycles
L1I TOTAL     ACCESS:    3240406  HIT:    3240406  MISS:          0
L1I LOAD      ACCESS:    3240406  HIT:    3240406  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    1918281  HIT:    1263379  MISS:     654902
L2C LOAD      ACCESS:    1418365  HIT:     790749  MISS:     627616
L2C RFO       ACCESS:     124891  HIT:      97644  MISS:      27247
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     375025  HIT:     374986  MISS:         39
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 184.561 cycles
LLC TOTAL     ACCESS:     863603  HIT:     209012  MISS:     654591
LLC LOAD      ACCESS:     627616  HIT:     104414  MISS:     523202
LLC RFO       ACCESS:      27247  HIT:       1131  MISS:      26116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     208740  HIT:     103467  MISS:     105273
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 134.53 cycles
Major fault: 0 Minor fault: 8845

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     108800  ROW_BUFFER_MISS:     440514
 DBUS_CONGESTED:      83224
 WQ ROW_BUFFER_HIT:      80903  ROW_BUFFER_MISS:     120825  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 94.5585% MPKI: 8.0298 Average ROB Occupancy at Mispredict: 82.2355

Branch types
NOT_BRANCH: 25572668 85.2422%
BRANCH_DIRECT_JUMP: 1258058 4.19353%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 3167393 10.558%
BRANCH_DIRECT_CALL: 765 0.00255%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 765 0.00255%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
