
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 0
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//sssp-14.trace.gz
CPU 0 GSHARE branch predictor
[LLC_ERROR] check_hit invalid set index: 551491342 NUM_SET: 0 address: a3a0df170e full_addr: 28e837c5c3b0 event: 3
gshare-no-no-no-no-lru-1core: src/cache.cc:1129: int CACHE::check_hit(PACKET*): Assertion `0' failed.

gzip: stdout: Broken pipe
