
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 30000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs ../traces//cc-14.trace.gz
CPU 0 GSHARE branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3284642 heartbeat IPC: 3.04447 cumulative IPC: 3.04447 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6615965 heartbeat IPC: 3.00181 cumulative IPC: 3.02299 (Simulation time: 0 hr 0 min 21 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 9959629 heartbeat IPC: 2.99073 cumulative IPC: 3.01216 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 30000002 cycles: 9959629 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 40000000 cycles: 33632778 heartbeat IPC: 0.422419 cumulative IPC: 0.422419 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 57050996 heartbeat IPC: 0.427018 cumulative IPC: 0.424706 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 60000003 cycles: 80138069 heartbeat IPC: 0.433143 cumulative IPC: 0.427482 (Simulation time: 0 hr 1 min 5 sec) 
Finished CPU 0 instructions: 30000001 cycles: 70178440 cumulative IPC: 0.427482 (Simulation time: 0 hr 1 min 5 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.427482 instructions: 30000001 cycles: 70178440
L1D TOTAL     ACCESS:    6807319  HIT:    4615935  MISS:    2191384
L1D LOAD      ACCESS:    6702955  HIT:    4511571  MISS:    2191384
L1D RFO       ACCESS:     104364  HIT:     104364  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 30.8728 cycles
L1I TOTAL     ACCESS:    4594343  HIT:    4594343  MISS:          0
L1I LOAD      ACCESS:    4594343  HIT:    4594343  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2278734  HIT:    1601609  MISS:     677125
L2C LOAD      ACCESS:    2191384  HIT:    1514259  MISS:     677125
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      87350  HIT:      87350  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 50.5188 cycles
LLC TOTAL     ACCESS:     760528  HIT:     612649  MISS:     147879
LLC LOAD      ACCESS:     677125  HIT:     530623  MISS:     146502
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      83403  HIT:      82026  MISS:       1377
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 93.7514 cycles
Major fault: 0 Minor fault: 5185

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112096  ROW_BUFFER_MISS:      34406
 DBUS_CONGESTED:        104
 WQ ROW_BUFFER_HIT:        464  ROW_BUFFER_MISS:       8992  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 90.4883% MPKI: 19.0497 Average ROB Occupancy at Mispredict: 26.7928

Branch types
NOT_BRANCH: 23991653 79.9722%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6008325 20.0277%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
